#START_TIMEOUT=0
#JAVA_HEAP_SIZE=4096
#MAXIMUM_FILE_DESCRIPTORS=204800

#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -XX:+UseStringDeduplication"

# JVM Logging for JDK 9+
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Xlog:gc*"                                             # Equivalent to PrintGCDetails
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Xlog:::time,uptime,level,tags"                        # Equivalent to PrintGCTimeStamps, Uptime and PrintGCDateStamps
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Xlog:safepoint"                                       # Print time elapsed from last pause
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Xlog:gc:/gc.log:time,uptime:filecount=4,filesize=20M" # Log to a file with logrotate

# Best practice to debug GC or Memory problem
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Xlog:gc*,gc+phases=debug:file=/opt/opennms/logs/gc.log:time,pid,tags:filecount=10,filesize=20m"

# Garbage Collection
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -XX:+UseG1GC"
                                             
# Configure Remote JMX
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Dcom.sun.management.jmxremote.port=18980"
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Dcom.sun.management.jmxremote.local.only=false"
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Dcom.sun.management.jmxremote.ssl=false"
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Dcom.sun.management.jmxremote.rmi.port=18980"
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Dcom.sun.management.jmxremote.authenticate=true"

# Listen on all interfaces (for JMX)
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Dopennms.poller.server.serverHost=0.0.0.0"

# Accept remote RMI connections on this interface (for JMX)
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Djava.rmi.server.hostname=<onms-server-ip-address-here>"

# Configure SSL Keystore (required only when com.sun.management.jmxremote.ssl=true)
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Djavax.net.ssl.keyStore=/usr/share/opennms/etc/opennms.keystore"
#ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -Djavax.net.ssl.keyStorePassword=changeit"

# If you need to prefer IPV4 sockets 
#ADDITIONAL_MANAGER_OPTIONS="$ADDITIONAL_MANAGER_OPTIONS -Djava.net.preferIPv4Stack=true"
