# Hostname or IP address of Asterisk server to use.  Username
# and password are configured separately in ami-config.xml.

org.opennms.asterisk.originate.amiHost=asterisk.example.com


# Timeout to use for synchronous commands sent to this Asterisk
# server
org.opennms.asterisk.originate.responsetimeout=30000


# Leg A is the leg of the call that is bound for the user being
# notified.

# A string to be used as the destination of Leg A, in Asterisk channel
# format.  In addition to the property expansions listed for Leg B
# application and application data, the token ${exten} in this string
# will be expanded to the extension set for Leg A.
org.opennms.asterisk.originate.legachannel=SIP/trunk/${exten}

# A string to be set as the Caller*ID for Leg A. May be just
# digits or of the form J Doe<9195551212>
org.opennms.asterisk.originate.legacallerid=9195551212

# A timeout (in milliseconds) for Leg A.  If Leg A is not answered
# within this period, the call will be considered to have timed out.
org.opennms.asterisk.originate.legadialtimeout=30000


# Leg B is the leg of the call that is connected after Leg A is
# answered.  To connect Leg B to an application, set these two
# properties.  The named application will be executed and passed
# parameters provided.  If present, the tokens
# ${org.opennms.netmgt.asterisk.agi.listenAddress} and
# ${org.opennms.netmgt.asterisk.agi.listenPort} will be expanded to
# their respective values (normally set in opennms.properties).

org.opennms.asterisk.originate.legbapp=AGI
org.opennms.asterisk.originate.legbappdata=agi://${org.opennms.netmgt.asterisk.agi.listenAddress}/org.opennms.netmgt.asterisk.agi.scripts.ReadNoticeDetailsAgiScript


# To connect Leg B to an extension in the Asterisk dialplan instead of
# to an application, set these three properties and comment out the
# two above.  No token expansion is performed on these values.

#org.opennms.asterisk.originate.legbcontext=default
#org.opennms.asterisk.originate.legbextension=4357
#org.opennms.asterisk.originate.legbpriority=1
