karaf.systemBundlesStartLevel=50

org.osgi.framework.system.packages.extra=org.apache.karaf.branding, \
        javax.servlet;javax.servlet.http;javax.servlet.resources;version=2.5, \
        javax.xml.bind;javax.xml.bind.annotation;version=2.1.10, \
        org.opennms.container.web;version=1.11.2,\
        org.opennms.netmgt.dao;version=1.11.2,\
        org.opennms.netmgt.model;version=1.11.2
