################################################################################
# This file is the configuration for the the JavaMailer class.  It is used to
# specify the details of the JavaMailer system properties
################################################################################
#
# Properties are defined but commented out indicating the default values.
#

#
# This property defines system sender account.
#
# The default setting is root@[127.0.0.1]
#org.opennms.core.utils.fromAddress=root@[127.0.0.1]

#
# This property defines SMTP Host.
#
#org.opennms.core.utils.mailHost=127.0.0.1
#org.opennms.core.utils.mailer=smtpsend
#org.opennms.core.utils.transport=smtp
#org.opennms.core.utils.debug=true
#
# This property defines Mail authentication.
# The default setting is false
#org.opennms.core.utils.authenticate=false
#org.opennms.core.utils.authenticateUser="opennms"
#org.opennms.core.utils.authenticatePassword="opennms"

# This property controls the use of the JMTA, the
# default is true
#org.opennms.core.utils.useJMTA=true