#################################################################################
# This file has the properties used to fine tune the running of jCIFS.          #
#                                                                               #
# Note: Lines beginning with a '#' or a '#' are treated as comments             #
#################################################################################
# jcifs.properties,v 1.1.1.1 2001/11/11 17:24:47 ben Exp       
#
################################################################################
# What to log to the console
# NON - nothing
# EXC - exceptions
# DEB - debug
# WAR - warnings
# HEX - hex dumps of network packets
# ALL - all of the above and more
################################################################################
jcifs.util.log = EXC

################################################################################
# (Optional) IP address of the WINS server.  Only required if accessing hosts
# on different subnets.
################################################################################
jcifs.netbios.nameserver =
 
################################################################################
# (Optional) The path to an lmhosts file containing a map of IP addresses to 
# hostnames. The format of this file is identical to that of the Windows 
# lmhosts file format. 
################################################################################
jcifs.netbios.lmhosts =
 
################################################################################
# A comma separated list of name resolution method identifiers that
# specify which methods will be used and in what order to resolve hostnames.
# The possible identifiers are LMHOSTS, WINS, BCAST, and DNS.
################################################################################
jcifs.netbios.resolveOrder = WINS,BCAST

################################################################################
# (Optional) Although rare, NetBIOS provides for a 'scope id' to be used in an attempt to 
# conceal groups of machines on the same network.  If scope id is used it must
# be specified using this property or name queries will fail.
################################################################################
jcifs.netbios.scope =

################################################################################
# (Optional) The ip address of the local interface the client should bind to 
# for name queries if it is different from the default. 
################################################################################
jcifs.netbios.laddr =
 
################################################################################
# Local network's broadcast address (used in NetBIOS name queries).
# It may be necessary to set this for certain network configurations because
# the default of '255.255.255.255' may otherwise throw a "Network is
# unreachable" IO Exception.
################################################################################
jcifs.netbios.baddr = 255.255.255.255 

################################################################################
# Cache policy in seconds (0='no caching', -1='forever')
################################################################################
jcifs.netbios.cachePolicy = 30

################################################################################
# NetBIOS name associated with the jCIFS client
################################################################################
jcifs.netbios..hostname = OpenNMS_DP

################################################################################
# Number of times to retry if no response received (default is 2)
################################################################################
jcifs.netbios.retryCount = 3

################################################################################
# How long to wait for for a response to a name query (in milliseconds, default is 3000ms)
################################################################################
jcifs.netbios.retryTimeout = 2000

################################################################################
# Default username if none specified in the SMB url
################################################################################
jcifs.smb.client.username = guest

################################################################################
# Default password if none specified in the SMB url
################################################################################
jcifs.smb.client.password =

################################################################################
# Default domain if none specified in the SMB url
################################################################################
jcifs.smb.client.domain =

################################################################################
# (Optional) The ip address of the local interface the client should bind to
# if it is different from the default. For example if the client is to be
# used over a dial-up connection the ip address of the PPP interface may need
# to be specified with this property.
################################################################################
jcifs.smb.client.laddr =
