# Log4j Configuration
#=======================================================
# Each category is set to a specific logging level. The
# levels are cumulative, ie. if you set logging to WARN,
# you will receive all WARN, ERROR, and FATAL messages
# for that category.
#
# FATAL - Very severe error events that will presumably
#   lead the application to abort
# ERROR - Error events that might still allow the appli-
#   cation to continue running
# WARN  - Potentially harmful situations
# INFO  - Informational messages that highlight the
#   progress of the application at coarse-grained level
# DEBUG - Fine-grained informational events that are most
#   useful to debug an application
#
# The categories also have appenders which designate the
# location of the log file, output format, etc. More
# documentation on the options can be found at:
#
#   http://jakarta.apache.org/log4j/

#
# Uncategorized ----------------------------------------

#   The uncategorized log is the catch-all for all Log4j output
#   that is not appended elsewhere.

log4j.rootCategory=DEBUG, UNCATEGORIZED
log4j.appender.UNCATEGORIZED=org.apache.log4j.RollingFileAppender
log4j.appender.UNCATEGORIZED.MaxFileSize=100MB
log4j.appender.UNCATEGORIZED.MaxBackupIndex=4
log4j.appender.UNCATEGORIZED.File=/var/log/opennms/uncategorized.log
log4j.appender.UNCATEGORIZED.layout=org.apache.log4j.PatternLayout
log4j.appender.UNCATEGORIZED.layout.ConversionPattern=%d %-5p [%t] %c: %m%n

# Eventd
log4j.category.OpenNMS.Eventd=DEBUG, EVENTD
log4j.additivity.OpenNMS.Eventd=false
log4j.appender.EVENTD=org.apache.log4j.RollingFileAppender
log4j.appender.EVENTD.MaxFileSize=100MB
log4j.appender.EVENTD.MaxBackupIndex=4
log4j.appender.EVENTD.File=/var/log/opennms/eventd.log
log4j.appender.EVENTD.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENTD.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n
 
# Discovery
log4j.category.OpenNMS.Discovery=DEBUG, DISCOVERY
log4j.additivity.OpenNMS.Discovery=false
log4j.appender.DISCOVERY=org.apache.log4j.RollingFileAppender
log4j.appender.DISCOVERY.MaxFileSize=100MB
log4j.appender.DISCOVERY.MaxBackupIndex=4
log4j.appender.DISCOVERY.File=/var/log/opennms/discovery.log
log4j.appender.DISCOVERY.layout=org.apache.log4j.PatternLayout
log4j.appender.DISCOVERY.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Capsd
log4j.category.OpenNMS.Capsd=DEBUG, CAPSD
log4j.additivity.OpenNMS.Capsd=false
log4j.appender.CAPSD=org.apache.log4j.RollingFileAppender
log4j.appender.CAPSD.MaxFileSize=100MB
log4j.appender.CAPSD.MaxBackupIndex=4
log4j.appender.CAPSD.File=/var/log/opennms/capsd.log
log4j.appender.CAPSD.layout=org.apache.log4j.PatternLayout
log4j.appender.CAPSD.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Notifd
log4j.category.OpenNMS.Notifd=DEBUG, NOTIFD
log4j.additivity.OpenNMS.Notifd=false
log4j.appender.NOTIFD=org.apache.log4j.RollingFileAppender
log4j.appender.NOTIFD.MaxFileSize=100MB
log4j.appender.NOTIFD.MaxBackupIndex=4
log4j.appender.NOTIFD.File=/var/log/opennms/notifd.log
log4j.appender.NOTIFD.layout=org.apache.log4j.PatternLayout
log4j.appender.NOTIFD.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Pollers
log4j.category.OpenNMS.Pollers=DEBUG, POLLERS
log4j.additivity.OpenNMS.Pollers=false
log4j.appender.POLLERS=org.apache.log4j.RollingFileAppender
log4j.appender.POLLERS.MaxFileSize=100MB
log4j.appender.POLLERS.MaxBackupIndex=4
log4j.appender.POLLERS.File=/var/log/opennms/pollers.log
log4j.appender.POLLERS.layout=org.apache.log4j.PatternLayout
log4j.appender.POLLERS.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Collectd
log4j.category.OpenNMS.Collectd=DEBUG, COLLECTD
log4j.additivity.OpenNMS.Collectd=false
log4j.appender.COLLECTD=org.apache.log4j.RollingFileAppender
log4j.appender.COLLECTD.MaxFileSize=100MB
log4j.appender.COLLECTD.MaxBackupIndex=4
log4j.appender.COLLECTD.File=/var/log/opennms/collectd.log
log4j.appender.COLLECTD.layout=org.apache.log4j.PatternLayout
log4j.appender.COLLECTD.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Threshd 
log4j.category.OpenNMS.Threshd=DEBUG, THRESHD
log4j.additivity.OpenNMS.Threshd=false
log4j.appender.THRESHD=org.apache.log4j.RollingFileAppender
log4j.appender.THRESHD.MaxFileSize=100MB
log4j.appender.THRESHD.MaxBackupIndex=4
log4j.appender.THRESHD.File=/var/log/opennms/threshd.log
log4j.appender.THRESHD.layout=org.apache.log4j.PatternLayout
log4j.appender.THRESHD.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Trapd
log4j.category.OpenNMS.Trapd=DEBUG, TRAPD
log4j.additivity.OpenNMS.Trapd=false
log4j.appender.TRAPD=org.apache.log4j.RollingFileAppender
log4j.appender.TRAPD.MaxFileSize=100MB
log4j.appender.TRAPD.MaxBackupIndex=4
log4j.appender.TRAPD.File=/var/log/opennms/trapd.log
log4j.appender.TRAPD.layout=org.apache.log4j.PatternLayout
log4j.appender.TRAPD.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n
 
# Actiond
log4j.category.OpenNMS.Actiond=DEBUG, ACTIOND
log4j.additivity.OpenNMS.Actiond=false
log4j.appender.ACTIOND=org.apache.log4j.RollingFileAppender
log4j.appender.ACTIOND.MaxFileSize=100MB
log4j.appender.ACTIOND.MaxBackupIndex=4
log4j.appender.ACTIOND.File=/var/log/opennms/actiond.log
log4j.appender.ACTIOND.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTIOND.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Scriptd
log4j.category.OpenNMS.Scriptd=DEBUG, SCRIPTD
log4j.additivity.OpenNMS.Scriptd=false
log4j.appender.SCRIPTD=org.apache.log4j.RollingFileAppender
log4j.appender.SCRIPTD.MaxFileSize=100MB
log4j.appender.SCRIPTD.MaxBackupIndex=4
log4j.appender.SCRIPTD.File=/var/log/opennms/scriptd.log
log4j.appender.SCRIPTD.layout=org.apache.log4j.PatternLayout
log4j.appender.SCRIPTD.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# RTC
log4j.category.OpenNMS.RTCManager=DEBUG, RTC
log4j.additivity.OpenNMS.RTCManager=false
log4j.appender.RTC=org.apache.log4j.RollingFileAppender
log4j.appender.RTC.MaxFileSize=100MB
log4j.appender.RTC.MaxBackupIndex=4
log4j.appender.RTC.File=/var/log/opennms/rtc.log
log4j.appender.RTC.layout=org.apache.log4j.PatternLayout
log4j.appender.RTC.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n
 
# RTC post data log (do not change conversion pattern)
log4j.category.POSTDATALOG=DEBUG, RTCDATA
log4j.additivity.POSTDATALOG=false
log4j.appender.RTCDATA=org.apache.log4j.RollingFileAppender
log4j.appender.RTCDATA.MaxFileSize=100MB
log4j.appender.RTCDATA.MaxBackupIndex=4
log4j.appender.RTCDATA.File=/var/log/opennms/rtcdata.log
log4j.appender.RTCDATA.layout=org.apache.log4j.PatternLayout
log4j.appender.RTCDATA.layout.ConversionPattern=%m
 
# OutageManager
log4j.category.OpenNMS.Outage=DEBUG, OUTAGE
log4j.additivity.OpenNMS.Outage=false
log4j.appender.OUTAGE=org.apache.log4j.RollingFileAppender
log4j.appender.OUTAGE.MaxFileSize=100MB
log4j.appender.OUTAGE.MaxBackupIndex=4
log4j.appender.OUTAGE.File=/var/log/opennms/outage.log
log4j.appender.OUTAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.OUTAGE.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Vacuumd
log4j.category.OpenNMS.Vacuumd=DEBUG, VACUUM
log4j.additivity.OpenNMS.Vacuumd=false
log4j.appender.VACUUM=org.apache.log4j.RollingFileAppender
log4j.appender.VACUUM.MaxFileSize=100MB
log4j.appender.VACUUM.MaxBackupIndex=4
log4j.appender.VACUUM.File=/var/log/opennms/vacuumd.log
log4j.appender.VACUUM.layout=org.apache.log4j.PatternLayout
log4j.appender.VACUUM.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Manager
log4j.category.OpenNMS.Manager=DEBUG, MANAGER
log4j.additivity.OpenNMS.Manager=false
log4j.appender.MANAGER=org.apache.log4j.RollingFileAppender
log4j.appender.MANAGER.MaxFileSize=100MB
log4j.appender.MANAGER.MaxBackupIndex=4
log4j.appender.MANAGER.File=/var/log/opennms/manager.log
log4j.appender.MANAGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MANAGER.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n
 
# Web UI (main)
log4j.category.OpenNMS.WEB=DEBUG, WEB
log4j.additivity.OpenNMS.WEB=false
log4j.category.org.opennms.web=DEBUG, WEB
log4j.additivity.org.opennms.web=false
log4j.appender.WEB=org.apache.log4j.RollingFileAppender
log4j.appender.WEB.MaxFileSize=100MB
log4j.appender.WEB.MaxBackupIndex=4
log4j.appender.WEB.File=/var/log/opennms/web.log
log4j.appender.WEB.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Web UI (Authentication)
log4j.category.OpenNMS.WEB.AUTH=DEBUG, WEBAUTH
log4j.additivity.OpenNMS.WEB.AUTH=false
log4j.appender.WEBAUTH=org.apache.log4j.RollingFileAppender
log4j.appender.WEBAUTH.MaxFileSize=2MB
log4j.appender.WEBAUTH.MaxBackupIndex=2
log4j.appender.WEBAUTH.File=/var/log/opennms/webauth.log
log4j.appender.WEBAUTH.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBAUTH.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Web UI (RTC communication)
log4j.category.OpenNMS.WEB.RTC=DEBUG, WEBRTC
log4j.additivity.OpenNMS.WEB.RTC=false
log4j.appender.WEBRTC=org.apache.log4j.RollingFileAppender
log4j.appender.WEBRTC.MaxFileSize=2MB
log4j.appender.WEBRTC.MaxBackupIndex=2
log4j.appender.WEBRTC.File=/var/log/opennms/web-rtc.log
log4j.appender.WEBRTC.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBRTC.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# DHCP daemon server
log4j.category.OpenNMS.Dhcpd=DEBUG, DHCPD
log4j.additivity.OpenNMS.Dhcpd=false
log4j.appender.DHCPD=org.apache.log4j.RollingFileAppender
log4j.appender.DHCPD.MaxFileSize=100MB
log4j.appender.DHCPD.MaxBackupIndex=4
log4j.appender.DHCPD.File=/var/log/opennms/dhcpd.log
log4j.appender.DHCPD.layout=org.apache.log4j.PatternLayout
log4j.appender.DHCPD.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Vulnerability scanning daemon
log4j.category.OpenNMS.Vulnscand=DEBUG, VULNSCAND
log4j.additivity.OpenNMS.Vulnscand=false
log4j.appender.VULNSCAND=org.apache.log4j.RollingFileAppender
log4j.appender.VULNSCAND.MaxFileSize=50MB
log4j.appender.VULNSCAND.MaxBackupIndex=4
log4j.appender.VULNSCAND.File=/var/log/opennms/vulnscand.log
log4j.appender.VULNSCAND.layout=org.apache.log4j.PatternLayout
log4j.appender.VULNSCAND.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Xmlrpcd
log4j.category.OpenNMS.Xmlrpcd=DEBUG, XMLRPCD
log4j.additivity.OpenNMS.Xmlrpcd=false
log4j.appender.XMLRPCD=org.apache.log4j.RollingFileAppender
log4j.appender.XMLRPCD.MaxFileSize=100MB
log4j.appender.XMLRPCD.MaxBackupIndex=4
log4j.appender.XMLRPCD.File=/var/log/opennms/xmlrpcd.log
log4j.appender.XMLRPCD.layout=org.apache.log4j.PatternLayout
log4j.appender.XMLRPCD.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Report
log4j.category.OpenNMS.Report=DEBUG, REPORT
log4j.additivity.OpenNMS.Report=false
log4j.appender.REPORT=org.apache.log4j.RollingFileAppender
log4j.appender.REPORT.MaxFileSize=1MB
log4j.appender.REPORT.MaxBackupIndex=2
log4j.appender.REPORT.File=/var/log/opennms/report.log
log4j.appender.REPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.REPORT.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

log4j.category.jmx=DEBUG, JMX
log4j.additivity.jmx=false
log4j.appender.JMX=org.apache.log4j.RollingFileAppender
log4j.appender.JMX.MaxFileSize=1MB
log4j.appender.JMX.MaxBackupIndex=2
log4j.appender.JMX.File=/var/log/opennms/jmx.log
log4j.appender.JMX.layout=org.apache.log4j.PatternLayout
log4j.appender.JMX.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

# Tomcat internal logs (xml readers, etc)
log4j.category.org.apache.commons=WARN, TOMCAT-INTERNAL 
log4j.additivity.org.apache.commons=false
log4j.category.org.apache.coyote=WARN, TOMCAT-INTERNAL
log4j.additivity.org.apache.coyote=false
log4j.appender.TOMCAT-INTERNAL=org.apache.log4j.RollingFileAppender
log4j.appender.TOMCAT-INTERNAL.MaxFileSize=100MB
log4j.appender.TOMCAT-INTERNAL.MaxBackupIndex=2
log4j.appender.TOMCAT-INTERNAL.File=/var/log/opennms/tomcat-internal.log
log4j.appender.TOMCAT-INTERNAL.layout=org.apache.log4j.PatternLayout
log4j.appender.TOMCAT-INTERNAL.layout.ConversionPattern=%d %-5p [%t] %c: %m%n
