# Log4j Configuration
#=======================================================
# Each category is set to a specific logging level. The
# levels are cumulative, ie. if you set logging to WARN,
# you will receive all WARN, ERROR, and FATAL messages
# for that category.
#
# FATAL - Very severe error events that will presumably
#   lead the application to abort
# ERROR - Error events that might still allow the appli-
#   cation to continue running
# WARN  - Potentially harmful situations
# INFO  - Informational messages that highlight the
#   progress of the application at coarse-grained level
# DEBUG - Fine-grained informational events that are most
#   useful to debug an application
#
# The categories also have appenders which designate the
# location of the log file, output format, etc. More
# documentation on the options can be found at:
#
#   http://jakarta.apache.org/log4j/

#
# Controller ----------------------------------------

#   All logs for the controller go here.

log4j.rootCategory=DEBUG, CONTROLLER
log4j.appender.CONTROLLER=org.apache.log4j.RollingFileAppender
log4j.appender.CONTROLLER.MaxFileSize=10MB
log4j.appender.CONTROLLER.MaxBackupIndex=4
log4j.appender.CONTROLLER.File=/var/log/opennms/controller/controller.log
log4j.appender.CONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTROLLER.layout.ConversionPattern=%d %-5p [%t] %c: %m%n
