############################################################################
# map.properties
#--------------------------------------------------------------------------
# This file defines system and visualization settings for Maps System.
#
###########################################################################


###########################################################################
## F A C T O R I E S  
###########################################################################
#
# Here you can define 'factories' for maps storage operations.
# If no factories are defined, the system will use OpenNMS database to store maps.  
#
# If you want to define factories, you have to define:
#
# - A comma-separated list of factories.
# 
# - For each factory:  
# 	- factory.{KEY}.managerclass (must extend org.opennms.web.map.db.Manager): for delete/save maps and map's elements.
#	- factory.{KEY}.adminmodify: if true, make maps opened with this factory editable by admin users. Default value is true. If false, allmodify is considered false too.
#	- factory.{KEY}.allmodify: if true, make maps opened with this factory editable by all users. Default value is false
#	- factory.{KEY}.source: a defined source to retrieve data for matching nodes.
#	- factory.{KEY}.reload: if true, reload map instead of refresh (default is false)
#	- factory.{KEY}.contextmenu: if false, disable context menu for node elements (default is true)
#	- factory.{KEY}.doubleclick: if false, disable double click for node elements (default is true)
# 	- A comma-separated list of context menu commands (skipped if contextmenu is disabled):
# 		factory.{KEY}.cmenu.commands=COMMAND1,COMMAND2,...,COMMANDN 
# 		for each command:
#		factory.{KEY}.cmenu.{COMMAND1}.link: link to the page to open (you can use the special words 'ELEMENT_ID' and 'ELEMENT_LABEL'
# 											 to use the selected map element's id or label as argument of the linked page)
#		factory.{KEY}.cmenu.{COMMAND1}.params: (javascript window.open() ) params for the window containing the page
#		- to insert a separator in the context menu, use the character '-' as command and omit link and params.
#		- link is a parameter mandatory, params is optional
# 	- A comma-separated list of params:
# 		factory.{KEY}.params=PARAM1,PARAM2,...,PARAMN 
# 		factory.{KEY}.param.{PARAM1}
# 		factory.{KEY}.param.{PARAM2}
# 		...
# - Also, you must define the default factory 
# 	default.factory={KEY} 
#
# !NOTE that: managerclass is  mandatory for each factory	!
# !           default.factory is mandatory					!  


factories=opennms

factory.opennms.managerclass=org.opennms.web.map.db.DBManager
factory.opennms.params=driver,url,user,password,maptable,elementtable
factory.opennms.param.driver=org.postgresql.Driver
factory.opennms.param.url=jdbc:postgresql://localhost:5432/opennms
factory.opennms.param.user=opennms
factory.opennms.param.password=opennms
factory.opennms.param.maptable=map
factory.opennms.param.elementtable=element
factory.opennms.cmenu.commands=Ping,Traceroute,-,Events,Resource%20Graphs
factory.opennms.cmenu.Ping.link=map/response/ping.jsp?node=ELEMENT_ID
factory.opennms.cmenu.Ping.params=toolbar,width=300,height=300, left=0, top=0, scrollbars=1, resizable=1
factory.opennms.cmenu.Traceroute.link=map/response/traceroute.jsp?node=ELEMENT_ID
factory.opennms.cmenu.Traceroute.params=toolbar,width=300,height=300, left=0, top=0, scrollbars=1, resizable=1
factory.opennms.cmenu.Events.link=event/list?filter=node%3DELEMENT_ID
factory.opennms.cmenu.Events.params=toolbar,width=640,height=480, left=0, top=0, scrollbars=1, resizable=1
factory.opennms.cmenu.Resource%20Graphs.link=graph/chooseresource.htm?parentResourceType=node&parentResource=ELEMENT_ID&reports=all
factory.opennms.cmenu.Resource%20Graphs.params=toolbar,width=640,height=480, left=0, top=0, scrollbars=1, resizable=1


default.factory=opennms


###########################################################################
## S O U R C E S   
###########################################################################
#
# Here you can define alternative sources to get data from.
# 
# To retrieve data (severity, status) for a node, the system will use the first (in order) source
# defined matching (filters) the one.  
# 
# You have to define:
# - A comma-separated list of sources.
#
# - For each source, optional filters (opennms database fields)
#   to discriminate nodes for which to use the alternative source. 
#
# - A optional comma-separated list of filters. 
# 	source.server.filters=FILTER-ID1,FILTER-ID2,...,FILTER-IDN
#
# - A optional list of filters for each source:
#  	- At least first filter table must contain nodeid field.
#  	- Filters are applied by AND logical operator
# 	source.{KEY}.filter.{FILTER-ID1}.table,
# 	source.{KEY}.filter.{FILTER-ID1}.condition,
# 	...
#
# - The class to invoke to get data to (must extend org.opennms.web.map.datasources.DataSource), and a list of parameters for the class.
# 	source.{KEY}.class,
# 
# - A comma-separated list of params.
# 	source.{KEY}.params=PARAM1,PARAM2,...,PARAMN 
# 	source.{KEY}.param.{PARAM1}
# 	source.{KEY}.param.{PARAM2}
# 	...
#
# !NOTE that class is mandatory for each source!
# 

sources=server 

source.server.filters=1,2
source.server.filter.1.table=assets
source.server.filter.1.condition=displaycategory='server'
source.server.filter.2.table=ipinterface
source.server.filter.2.condition=iplike(ipaddr,'10.*.*.*')
source.server.class=org.opennms.web.map.datasources.ServerDataSource
source.server.params=driver,url,user,password
source.server.param.driver=jdbc.Driver
source.server.param.url=jdbc:address
source.server.param.user=user
source.server.param.password=passwd

###########################################################################
## S E V E R I T I E S    
###########################################################################

# A comma-separated list of severities.  A severity.{KEY}.id, 
# severity.{KEY}.color,
# severity.{KEY}.label,
# severity.{KEY}.flash default false
# property must be set for each key in this property.
# properties severity.default and severity.indeterminate are mandatory
# Severities must be ordered from worst to best (i.e.: critical.id < minor.id < normal.id, etc.)
# and must be a continous sequence of interger
#
# Also, you can define the way to calculate severity for (sub)Maps.
# property 'severity.map' may be 
#	-'worst': gets the worst severity of the elements of the map
#	-'avg':   calculates the severity of the map as the average severity of all the elements of the map
#	-'best':  gets the best severity of the elements of the map
# default value='avg'
 

severities=critical,major,minor,warning,normal,cleared,indeterminate

severity.critical.id=0
severity.critical.label=Critical
severity.critical.color=red
severity.critical.flash=true

severity.major.id=1
severity.major.label=Major
severity.major.color=orange


severity.minor.id=2
severity.minor.label=Minor
severity.minor.color=yellow

severity.warning.id=3
severity.warning.label=Warning
severity.warning.color=cyan

severity.normal.id=4
severity.normal.label=Normal
severity.normal.color=green

severity.cleared.id=5
severity.cleared.label=Cleared
severity.cleared.color=white

severity.indeterminate.id=6
severity.indeterminate.label=Indeterminate
severity.indeterminate.color=lightblue


severity.default=normal
severity.indeterminate=indeterminate

severity.map=worst


###########################################################################
## L I N K S
###########################################################################

# A comma-separated list of link keys.  A link.{KEY}.id 
# link.{KEY}.speed (optional): the speed in byte of the link 
# link.{KEY}.text 
# link.{KEY}.width
# link.{KEY}.dasharray (optional): define the outline style of the line. Valid values are 1,2,3... 
# link.{KEY}.snmptype
#
# multilink.status: 'best' or 'worst'; if there are more then 1 same link between 2 elements, specify the status to get.
# 					default value is best. 
# Notice that you can specify more than 1 link with same snmptype, differing by speed


#property must be set for each key in this property.
links=ethernet,fastethernet,gigaethernet,serial,framerelay,isdn,dsl

link.ethernet.id=0
link.ethernet.text=Ethernet
link.ethernet.speed=10000000
link.ethernet.width=1
link.ethernet.snmptype=6

link.fastethernet.id=1
link.fastethernet.text= Fast Ethernet
link.fastethernet.speed=100000000
link.fastethernet.width=2
link.fastethernet.snmptype=62

link.gigaethernet.id=2
link.gigaethernet.text= GigaBit Ethernet
link.gigaethernet.speed=1000000000
link.gigaethernet.width=3
link.gigaethernet.snmptype=117


link.serial.id=3
link.serial.text= Serial Line
link.serial.speed=64000
link.serial.width=1
link.serial.dash-array=3
link.serial.snmptype=22


link.framerelay.id=4
link.framerelay.text= Frame Relay
link.framerelay.speed=64000
link.framerelay.width=1
link.framerelay.dash-array=5
link.framerelay.snmptype=32


link.framerelay.id=5
link.framerelay.text= Unknown
link.framerelay.speed=unknown
link.framerelay.width=1
link.framerelay.dash-array=1
link.framerelay.snmptype=0

link.default=5
multilink.status=best

###########################################################################
## L I N K  S T A T U S
###########################################################################
# A comma-separated list of linkstatuses keys.  
# linkstatus.{KEY}.color 
# linkstatus.{KEY}.flash (optional, default is false): if true, the link flashes

linkstatuses=up,down
linkstatus.up.color=green
linkstatus.down.color=red
linkstatus.down.flash=true

###########################################################################
## N O D E  S T A T U S
###########################################################################

# A comma-separated list of statutes keys.  A status.{KEY}.id 
# status.{KEY}.uei and 
# status.{KEY}.color 
# status.{KEY}.text property must be set for each key in this property.
# Statuses must be ordered from worst to best (i.e.: nodedown.id < nodeup.id, etc.)

statuses=nodeup,nodedown,interfacedown,servicedown,linkup,linkdown,undefined

status.nodedown.id=0
status.nodedown.color=red
status.nodedown.uei=uei.opennms.org/nodes/nodeDown
status.nodedown.text=NodeDown

status.interfacedown.id=1
status.interfacedown.uei=uei.opennms.org/nodes/interfaceDown
status.interfacedown.color=orange
status.interfacedown.text=InterfaceDown

status.linkdown.id=2
status.linkdown.uei=uei.opennms.org/generic/traps/SNMP_Link_Down
status.linkdown.color=orange
status.linkdown.text=SNMPLinkDown

status.servicedown.id=3
status.servicedown.uei=uei.opennms.org/nodes/nodeLostService
status.servicedown.color=yellow
status.servicedown.text=NodeLostService

status.undefined.id=4
status.undefined.uei=MATCH_ALL_EVENTS
status.undefined.color=grey
status.undefined.text=SeeEventDetails

status.nodeup.id=5
status.nodeup.uei=uei.opennms.org/nodes/nodeUp
status.nodeup.color=green
status.nodeup.text=NodeUp

status.linkup.id=6
status.linkup.uei=uei.opennms.org/generic/traps/SNMP_Link_Up
status.linkup.color=green
status.linkup.text=SNMPLinkUp


// status.default and status.unknown.uei are required values
// they should be equals to defined statuses
status.default=nodeup
status.unknown.uei=undefined

###########################################################################
## A V A I L
###########################################################################

# A comma-separated list of avails keys. 
# avail.{KEY}.id  
# avail.{KEY}.min  
# avail.{KEY}.color 
# avail.{KEY}.flash default false
#
# avail.undefined is mandatory

availabilities=normal,warning,critical,undefined

avail.normal.id=0
avail.normal.min=99
avail.normal.color=green

avail.warning.id=1
avail.warning.min=97
avail.warning.color=yellow

avail.critical.id=2
avail.critical.min=0
avail.critical.color=red
avail.critical.flash=true

# avail.undefined is mandatory
avail.undefined.id=3
avail.undefined.min=-1
avail.undefined.color=grey

# default is true
# setting to false speed up open and refresh map
avail.enable=false
#this field is mandatory
avail.enable.false.id=3



###########################################################################
## I C O N S    
###########################################################################
# A comma-separated list of incons keys. 
# icon.{KEY}.filename
icons=desktop,infrastructure,laptop,opennms,other,printer,server,telephony,unspecified,map,fileserver,firewall,mainframe,multilayerswitch,pix,router,switch,vax

icon.desktop.filename=desktop.svg
icon.infrastructure.filename=infrastructure.svg
icon.laptop.filename=laptop.svg
icon.opennms.filename=opennms.svg
icon.other.filename=other.svg
icon.printer.filename=printer.svg
icon.server.filename=server.svg
icon.telephony.filename=telephony.svg
icon.unspecified.filename=unspecified.svg
icon.map.filename=map.gif
icon.fileserver.filename=fileserver.svg
icon.firewall.filename=firewall.svg
icon.mainframe.filename=mainframe.svg
icon.multilayerswitch.filename=multilayerswitch.svg
icon.pix.filename=pix.svg
icon.router.filename=router.svg
icon.switch.filename=switch.svg
icon.vax.filename=vax.svg


// icon.default.map and icon.default.node are required values
// they should be equals to defined icons
icon.default.map=map
icon.default.node=unspecified

  
###########################################################################
## B A C K G R O U N D   I M A G E S    
###########################################################################
# A comma-separated list of bgimages keys. 
# bgimages.{KEY}.filename
bgimages=napoli,italia,abruzzo,basilicata,calabria,campania,emilia_romagna,friuli,lazio,liguria,lombardia,molise,marche,piemonte,puglia,sicilia,sardegna,trentino,toscana,umbria,valle_d_aosta,veneto

bgimage.napoli.filename=napoli.gif
bgimage.italia.filename=italia.jpg
bgimage.abruzzo.filename=abruzzo.jpg
bgimage.basilicata.filename=basilicata.jpg
bgimage.calabria.filename=calabria.jpg
bgimage.campania.filename=campania.jpg
bgimage.emilia_romagna.filename=emilia_romagna.jpg
bgimage.friuli.filename=friuli.jpg
bgimage.lazio.filename=lazio.jpg
bgimage.liguria.filename=liguria.jpg
bgimage.lombardia.filename=lombardia.jpg
bgimage.molise.filename=molise.jpg
bgimage.marche.filename=marche.jpg
bgimage.piemonte.filename=piemonte.jpg
bgimage.puglia.filename=puglia.jpg
bgimage.sicilia.filename=sicilia.jpg
bgimage.sardegna.filename=sardegna.jpg
bgimage.trentino.filename=trentino.jpg
bgimage.toscana.filename=toscana.jpg
bgimage.umbria.filename=umbria.jpg
bgimage.valle_d_aosta.filename=valle_d_aosta.jpg
bgimage.veneto.filename=veneto.jpg
