#
importer.importURL = file:/usr/src/redhat/BUILD/opennms-1.3.4-1/source/src/test/resources/dump.xml
#
# 2 a.m.
importer.importSchedule = 0 0 2 * * ?
#
# For SNMP scans
importer.scanThreads = 10
#
# Database persistence threads
importer.writeThreads = 8
