#
importer.importURL = file:/usr/src/redhat/BUILD/opennms-1.3.2-2/source/src/test/resources/dump.xml
#
# 2 a.m.
importer.importSchedule = 0 0 2 * * ?
#
# For SNMP scans
importer.scanThreads = 10
#
# Database persistence threads
importer.writeThreads = 8
#
# the following are deprecated db connection parameters
#
#importer.maxActiveConnections = 10
#importer.db.driverClassName = org.postgresql.Driver
#importer.db.url = jdbc:postgresql://localhost:5432/brozow
#importer.db.username = opennms
#importer.db.password = opennms