#
# This properties file allows you to set global properties for the opennms
# application.  These properties will be set as system properties at the
# beginning of Java startup.  Any properties set on the Java command-line
# with -Dproperty=value will be overridden by these values.
#

# ###### SNMP ######
# OpenNMS provides two different SNMP implementations.  JoeSNMP is the
# original OpenNMS # SNMP Library and provides SNMP v1 and v2 support.
# SNMP4J is a new 100% Java SNMP library # that provides support for SNMP
# v1, v2 and v3.  
#
# To enable the JoeSnmp library uncomment the following line.
#org.opennms.snmp.strategyClass=org.opennms.netmgt.snmp.joesnmp.JoeSnmpStrategy
#
# The SNMP4J library is currently the default.  But can also be set with
# the following line.
#
# Default:
#org.opennms.snmp.strategyClass=org.opennms.netmgt.snmp.snmp4j.Snmp4JStrategy
#

# The world is full of buggy SNMP agents.  We can work around many of their
# quirks by extending various SMI classes from SNMP4J.  The following property
# must be set in order for any of these workarounds to be enabled.
org.snmp4j.smisyntaxes=opennms-snmp4j-smisyntaxes.properties

# When debugging SNMP problems when using the SNMP4J library, it may be
# helpful to receive runtime exceptions from SNMP4J. These exceptions almost
# always indicate a problem with an SNMP agent. Any that we don't catch will
# end up in output.log, so they're disabled by default, but they may provide
# more information (albeit without timestamps) than the messages that SNMP4J
# logs (see snmp4j.LogFactory) 
org.opennms.snmp.snmp4j.forwardRuntimeExceptions=false

# By default, SNMP4J does not do any logging internally, but it's easy to
# enable.  See log4j.properties to adjust log levels for these messages. 
snmp4j.LogFactory=org.snmp4j.log.Log4jLogFactory

# Net-SNMP agents prior to release 5.4.1 on 64-bit platforms exhibit a bug
# that causes the discovery of a node's interfaces to fail. A workaround has
# been made that helps SNMP4J cope with this bug. If for some reason you need
# to disable this workaround, comment out the following line.
org.opennms.snmp.workarounds.allow64BitIpAddress=true

# ###### DATA COLLECTION ######
# On very large systems the OpenNMS default mechanism of storing one data
# source per RRD file can be very I/O Intensive.  Many I/O subsystems fail
# to keep up with the vast amounts of data that OpenNMS can collect in this
# situation.  We have found that in those situations having fewer large files
# with multiple data sources in each performs better than many smaller files,
# each with a single data source.  This option enables all of the data sources
# belonging to a single collection group to be stored together in a single
# file.  To enable this setting uncomment the below line and change it to
# 'true'.  Also note that the snmp-graph.properties will need to change as
# it indicates which files need to exist for each graph. 
# 
# Default: false
org.opennms.rrd.storeByGroup=false

# RRD base directory 
rrd.base.dir=/opt/opennms/share/rrd

# RRD binary path (only used if the JniRrdStrategy is used)
rrd.binary=/usr/bin/rrdtool

#
# Collectd Instrumentation class
# org.opennms.collectd.instrumentationClass=org.opennms.netmgt.collectd.DefaultCollectInstrumentation

###### REMOTE METHOD INVOCATION ######
# Though this is not strictly an OpenNMS property this is a setting that you
# may need to set if you are using the distributed monitor either via webstart
# or the command-line remote poller.  In these cases, all of the remote
# monitors need a hostname or IP address they can resolve to locate the
# central OpenNMS server.  This code uses Java's RMI protocol to communicate
# and needs to know the name the client will use to connect.  This will be
# especially true if the client must connect to the server thru a firewall.
#
# The default behavior is for it to pick one of the IP addresses of the server
# host.
#
#java.rmi.server.hostname=<some server ip address>

###### SERVICE REGISTRATION ######
# service registration, possible classes are AppleStrategy, JMDNSStrategy, NullStrategy
#org.opennms.serviceregistration.strategy=org.opennms.serviceregistration.strategies.NullStrategy

###### TROUBLE TICKETING ######
# The ticket plugin implementation to use to create tickets via the Alarm details
# pages (if configured).  The NullTicketerPlugin just does nothing when attempting
# to create tickets.
# NOTE: if you enable a trouble-ticketing plugin here, you must also edit
# $OPENNMS_HOME/{webapps,jetty-webapps}/opennms/WEB-INF/configuration.properties
opennms.ticketer.plugin=org.opennms.netmgt.ticketd.NullTicketerPlugin
# Comment out above line and uncomment below lines to enable OTRSTicketerPlugin
#opennms.ticketer.plugin=org.opennms.netmgt.ticketer.otrs.OtrsTicketerPlugin
#opennms.alarmTroubleTicketEnabled = true
#opennms.alarmTroubleTicketLinkTemplate = <a href="http://localhost/otrs/index.pl?Action=AgentTicketZoom&TicketNumber=org.opennms:opennms-daemon:tgz:1.5.96">org.opennms:opennms-daemon:tgz:1.5.96</a>


###### MISCELLANEOUS ######

distributed.layoutApplicationsVertically=false
opennms.bin.dir=/opt/opennms/bin
opennms.webapplogs.dir=/opt/opennms/logs/webapp
java.awt.headless=true
version.display=1.5.96-6

# findByServiceType query
# org.opennms.dao.ipinterface.findByServiceType=select distinct ipIf from OnmsIpInterface as ipIf join ipIf.monitoredServices as monSvc where monSvc.serviceType.name = ?

# If you change the above query to load the snmpInterfaces along with the if and node data then set this true 
# org.opennms.netmgt.collectd.DefaultCollectionAgent.loadSnmpDataOnInit=false

###### REPORTING ######
opennms.report.dir=/opt/opennms/share/reports
ksc.default.graphsPerLine=1

###### EVENTD IPC ######
# The hostname/IP address of the RTCd host for sending subscribe event.
opennms.rtc.event.proxy.host = 127.0.0.1

# The port of the RTCd host for sending subscribe event (Requires host to be configured).
opennms.rtc.event.proxy.port = 5817

###### RTC IPC ######
# The base of a URL that RTC clients use when creating a RTC subscription URL.
# If you are using Tomcat instead of the built-in Jetty, change this in
# WEB-INF/configuration.properties instead.
opennms.rtc-client.http-post.base-url = http://localhost:8980/opennms/rtc/post

# The username the RTC uses when authenticating itself in an HTTP POST.
opennms.rtc-client.http-post.username = rtc

# The password the RTC uses when authenticating itself in an HTTP POST.
opennms.rtc-client.http-post.password = rtc

###### MAP IPC ######
# The base of a URL that Map System clients use when creating a Map subscription URL.
# If you are using Tomcat instead of the built-in Jetty, change this in
# WEB-INF/configuration.properties instead.
opennms.map-client.http-post.url = http://localhost:8980/opennms/map/post

# The username the Map System uses when authenticating itself in an HTTP POST.
opennms.map-client.http-post.username = map

# The password the Map System uses when authenticating itself in an HTTP POST.
opennms.map-client.http-post.password = map

###### JETTY WEB UI ######
# If you are using Jetty, this is the port to listen on
org.opennms.netmgt.jetty.port = 8980
# If you want Jetty with AJP support, this is the port to listen on
#org.opennms.netmgt.jetty.ajp-port = 8981
# By default, Jetty will listen on all interfaces. You can set a specific
# bind address here. If you set this to a value other than 127.0.0.1,
# you will need to update the rtc-client and map-client URLs above.
#org.opennms.netmgt.jetty.host = 127.0.0.1

###### JETTY HTTPS SUPPORT ######
# Details: http://www.opennms.org/index.php/Standalone_HTTPS_with_Jetty
# If you want Jetty to provide an HTTPS listener, this is the port to listen on
# Note that setting this property does NOT disable the plain HTTP listener,
# which is required by Rtcd to post realtime status updates.  If you do not
# wish to allow unsecured HTTP access to the OpenNMS web UI, you must set
# org.opennms.netmgt.jetty.host above or use firewall rules to accomplish this.
#org.opennms.netmgt.jetty.https-port = 8443
# By default, if configured for HTTPS, Jetty will listen on all interfaces.
# You can set a specific bind address here.
#org.opennms.netmgt.jetty.https-host = 127.0.0.1
## To set the keystore file from which Jetty will retrieve its SSL key,
## change the value of this property.  Note that the jetty.properties
## distributed with OpenNMS should never be used in production.
#org.opennms.netmgt.jetty.https-keystore = /opt/opennms/etc/jetty.keystore
## To change the keystore password used to access the keystore specified
## in the https-keystore property above, uncomment and change this property
#org.opennms.netmgt.jetty.https-keystorepassword = changeit
## To change the key password used to access the Jetty SSL key (which is stored
## in the keystore specified by the https-keystore property), uncomment and
## change this property.
#org.opennms.netmgt.jetty.https-keypassword = changeit

# If OpenNMS is setting an incorrect HTML <base> tag, you can override
# its idea of the local URL here. The URL must end with a '/'. The following
# substitutions are available:
# %s: scheme (http, https)
# %h, %p: host and port from the Host: header
# %x: host and port from the X-Forwarded-Host, X-Host or Host header
# %c: context path (without trailing slash)
#
# You can use this to get Jetty working behind an Apache/SSL proxy.
# Set the base-url to https://%x%c/ and include in your Apache SSL vhost:
#     <Location /opennms>
#         ProxyPass http://127.0.0.1:8980/opennms
#         ProxyPassReverse http://127.0.0.1:8980/opennms
#     </Location>
#
#opennms.web.base-url = https://%x%c/
