[Unit]
Description=OpenNMS server
Wants=postgresql.service
Requires=network.target network-online.target
After=postgresql.service postgresql-10.service postgresql-11.service postgresql-12.service postgresql-13.service network.target network-online.target

[Service]
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE
User=opennms
Environment="OPENNMS_HOME=/usr/share/opennms"

Type=forking
RuntimeDirectory=opennms
RuntimeDirectoryMode=0775
PIDFile=/var/run/opennms/opennms.pid

ExecStart=/usr/share/opennms/bin/opennms -s start
# cosmetic: sleep just long enough that Systemd doesn't complain about not seeing the PID file yet
ExecStartPost=/bin/sleep 3
ExecStop=/usr/share/opennms/bin/opennms -s stop

[Install]
WantedBy=multi-user.target
