[Unit]
Description=OpenNMS server
Wants=postgresql.service
Requires=network.target network-online.target
After=postgresql.service postgresql-10.service postgresql-11.service postgresql-12.service postgresql-13.service network.target network-online.target

[Service]
User=opennms
Environment="OPENNMS_HOME=/opt/opennms"

Type=forking
RuntimeDirectory=opennms
PIDFile=/opt/opennms/logs/opennms.pid

ExecStart=/opt/opennms/bin/opennms -s start
ExecStop=/opt/opennms/bin/opennms stop

[Install]
WantedBy=multi-user.target
