
                #
                # This configuration file defines the ACLs for commands in the system subshell
                #
                property = admin
                shutdown = admin
                start-level[/.*[0-9][0-9][0-9]+.*/] = manager # manager can set startlevels above 100
                start-level[/[^0-9]*/] = viewer               # viewer can obtain the current start level
                start-level = admin                           # admin can set any start level, including < 100
            