mvn:org.ops4j.pax.logging/pax-logging-api/2.0.14
mvn:org.ops4j.pax.logging/pax-logging-log4j2/2.0.14
mvn:org.ops4j.pax.logging/pax-logging-logback/2.0.14
mvn:com.datastax.cassandra/cassandra-driver-core/4.17.0
mvn:com.fasterxml.jackson.core/jackson-annotations/2.14.2
mvn:com.fasterxml.jackson.core/jackson-core/2.14.2
mvn:com.fasterxml.jackson.core/jackson-databind/2.14.2
mvn:org.apache.qpid/proton-j/0.34.0
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt/1.9.3_1
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt-spring31/1.9.3_1
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xstream/1.4.20_1
mvn:org.apache.sshd/sshd/2.11.0
mvn:org.apache.sshd/sshd-common/2.11.0
mvn:org.apache.sshd/sshd-core/2.11.0
mvn:org.apache.sshd/sshd-osgi/2.11.0
mvn:org.apache.sshd/sshd-scp/2.11.0
mvn:org.apache.sshd/sshd-sftp/2.11.0
mvn:org.codehaus.jettison/jettison/1.4.1

# Just In Case (tm) make sure Jetty always gets only our vetted version
mvn:org.eclipse.jetty/jetty-client/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-continuation/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-deploy/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-http/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-io/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-jaas/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-jaspi/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-jmx/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-jndi/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-plus/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-rewrite/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-security/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-server/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-servlet/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-servlets/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-util-ajax/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-util/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-webapp/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty/jetty-xml/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty.websocket/javax-websocket-client-impl/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty.websocket/javax-websocket-server-impl/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty.websocket/websocket-api/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty.websocket/websocket-client/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty.websocket/websocket-common/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty.websocket/websocket-server/9.4.53.v20231009;range=[9.4,10)
mvn:org.eclipse.jetty.websocket/websocket-servlet/9.4.53.v20231009;range=[9.4,10)
mvn:org.apache.aries.spifly/org.apache.aries.spifly.dynamic.bundle/1.3.6;range=[1,2)

mvn:org.ow2.asm/asm/9.6;range=[5,10)
mvn:org.ow2.asm/asm-analysis/9.6;range=[5,10)
mvn:org.ow2.asm/asm-commons/9.6;range=[5,10)
mvn:org.ow2.asm/asm-tree/9.6;range=[5,10)
mvn:org.ow2.asm/asm-util/9.6;range=[5,10)
