mvn:org.ops4j.pax.logging/pax-logging-api/2.0.14
mvn:org.ops4j.pax.logging/pax-logging-log4j2/2.0.14
mvn:org.ops4j.pax.logging/pax-logging-logback/2.0.14
mvn:com.datastax.cassandra/cassandra-driver-core/3.11.2
mvn:com.fasterxml.jackson.core/jackson-annotations/2.14.1
mvn:com.fasterxml.jackson.core/jackson-core/2.14.1
mvn:com.fasterxml.jackson.core/jackson-databind/2.14.1
mvn:org.apache.qpid/proton-j/0.34.0
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt/1.9.3_1
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt-spring31/1.9.3_1
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xstream/1.4.20_1
mvn:org.codehaus.jettison/jettison/1.4.1
