mvn:org.ops4j.pax.logging/pax-logging-api/2.0.14
mvn:org.ops4j.pax.logging/pax-logging-log4j2/2.0.14
mvn:org.ops4j.pax.logging/pax-logging-logback/2.0.14
mvn:com.datastax.cassandra/cassandra-driver-core/3.11.2
