mvn:org.ops4j.pax.logging/pax-logging-api/2.0.14;range=[2.0,3.0)
mvn:org.ops4j.pax.logging/pax-logging-log4j2/2.0.14;range=[2.0,3.0)
mvn:org.ops4j.pax.logging/pax-logging-logback/2.0.14;range=[2.0,3.0)
