services=SMTP,FTP,IMAP,POP3,TCP,HTTP,HTTPS,NTP
interval=300000
timeout=3000
banner=*
 
# JBoss
service.JBoss4.monitor=org.opennms.netmgt.poller.monitors.JBoss4Monitor
service. JBoss4.capsd-class=org.opennms.netmgt.capsd.plugins.JBoss4Plugin
service. JBoss4.protocol=JBoss4
service. JBoss4.port=1099

service.JBoss32.monitor=org.opennms.netmgt.poller.monitors.JBoss32Monitor
service. JBoss32.capsd-class=org.opennms.netmgt.capsd.plugins.JBoss32Plugin
service. JBoss32.protocol=JBoss32
service. JBoss32.port=1099

# SMTP
service.SMTP.monitor=org.opennms.netmgt.poller.monitors.SmtpMonitor
service.SMTP.capsd-class=org.opennms.netmgt.capsd.plugins.SmtpPlugin
service.SMTP.protocol=SMTP
service.SMTP.port=25

# FTP
service.FTP.monitor=org.opennms.netmgt.poller.monitors.FtpMonitor
service.FTP.capsd-class=org.opennms.netmgt.capsd.plugins.FtpPlugin
service.FTP.protocol=FTP
service.FTP.port=21

# Postgres
service.Postgres.monitor=org.opennms.netmgt.poller.monitors.TcpMonitor
service.Postgres.capsd-class=org.opennms.netmgt.capsd.plugins.TcpPlugin
service.Postgres.protocol=Postgres
service.Postgres.port=5432

# MySQL
#service.MySQL.monitor=org.opennms.netmgt.poller.monitors.TcpMonitor
#service.MySQL.capsd-class=org.opennms.netmgt.capsd.plugins.TcpPlugin
#service.MySQL.protocol=MySQL
#service.MySQL.port=

# IMAP
service.IMAP.monitor=org.opennms.netmgt.poller.monitors.ImapMonitor
service.IMAP.capsd-class=org.opennms.netmgt.capsd.plugins.ImapPlugin
service.IMAP.protocol=IMAP
service.IMAP.port=143

# POP3
service.POP3.monitor=org.opennms.netmgt.poller.monitors.Pop3Montior
service.POP3.capsd-class=org.opennms.netmgt.capsd.plugins.Pop3Plugin
service.POP3.protocol=POP3
service.POP3.port=110

# TCP
service.TCP.monitor=org.opennms.netmgt.poller.monitors.TcpMonitor
service.TCP.capsd-class=org.opennms.netmgt.capsd.plugins.TcpPlugin
service.TCP.protocol=TCP
service.TCP.port=

# HTTP
service.HTTP.monitor=org.opennms.netmgt.poller.monitors.HttpMonitor
service.HTTP.capsd-class=org.opennms.netmgt.capsd.plugins.HttpPlugin
service.HTTP.protocol=HTTP
service.HTTP.port=80:8080:8088

# HTTPS
service.HTTPS.monitor=org.opennms.netmgt.poller.monitors.HttpsMonitor
service.HTTPS.capsd-class=org.opennms.netmgt.capsd.plugins.HttpsPlugin
service.HTTPS.protocol=HTTPS
service.HTTPS.port=

# NTP
service.NTP.monitor=org.opennms.netmgt.poller.monitors.NtpMonitor
service.NTP.capsd-class=org.opennms.netmgt.capsd.plugins.NtpPlugin
service.NTP.protocol=NTP
service.NTP.port=123
