# this is the OpenNMS - Trouble Ticket Remedy Help Desk Integration properties file
# The following values are used as an example and must be set according
# with your remedy installation
#
# Remedy Authentication
# to access remedy you need to set 
# at least username and password
# authentication, locale and timezone are optional
# The username to access remedy
remedy.username=opennmstnn
remedy.password=TNNwsC4ll
remedy.authentication=ARSystem
remedy.locale=it_IT
remedy.timezone=CET
#
# Remedy Web Service 
# Default Web Service for Remedy Help Desk Module are used
# the name of the Web services are: HPD_IncidentInterface_WS, HPD_IncidentInterface_Create_WS
# the first is used for get and update while the second is to create the Ticket
# The  end point location of the HPD web service
remedy.endpoint=http://172.20.0.76:8180/arsys/services/ARService?server=itts3h&webService=HPD_IncidentInterface_WS
# The Port name of the HPD web service 
remedy.portname=HPD_IncidentInterface_WSPortTypeSoap
# The end point location of the Create-HPD web service
remedy.createendpoint=http://172.20.0.76:8180/arsys/services/ARService?server=itts3h&webService=HPD_IncidentInterface_Create_WS
# The Port name of the Create-HPD web service
remedy.createportname=HPD_IncidentInterface_Create_WSPortTypeSoap
#
# Remedy Ticket Creation Properties
# This is used in web page to get the list
# of assignable groups, the target group should
# be in this set otherwise the assigned group property is used
remedy.targetgroups=TNnet:Tetranet
# The specific values to be assigned for each target group
remedy.assignedgroup.TNnet=TNnet
remedy.assignedgroup.Tetranet=TNnet - Tetranet
remedy.assignedsupportcompany.TNnet=Trentino Network srl
remedy.assignedsupportcompany.Tetranet=Trentino Network srl
remedy.assignedsupportorganization.TNnet=Centro Gestione Rete
remedy.assignedsupportorganization.Tetranet=Centro Gestione Rete
 
#remedy.targetgroups=TNnet:Sensi:Frizen 
#
#remedy.assignedgroup.TNnet=TNnet
#remedy.assignedgroup.Sensi=Sensi srl
#remedy.assignedgroup.Frizen=Frizen sas
#remedy.assignedsupportcompany.TNnet=Trentino Network srl
#remedy.assignedsupportcompany.Sensi=Sensi srl
#remedy.assignedsupportcompany.Frizen=Frizen sas
#remedy.assignedsupportorganization.TNnet=Centro Gestione Rete
#remedy.assignedsupportorganization.Sensi=Event Management
#remedy.assignedsupportorganization.Frizen=Event Management
#
# This is the default group to assign the ticket in case the ticket itself 
# does not carry any information about a target assigned group
remedy.assignedgroup=TNnet
#
# Mandatory the first and last name must exist in remedy 
remedy.firstname=Opennms
remedy.lastname=Tnn
#
# Mandatory set a valid Remedy serviceCI
#remedy.serviceCI=Trentino Network Event Management [I.TNEVT]
remedy.serviceCI=Trentino Network Connettivit\uFFFD [C.TNNCN]
# Mandatory set a valid Remedy serviceCIReconID
#remedy.serviceCIReconID=RE00505688005eP8Z3UAsLJIHg6EoR
remedy.serviceCIReconID=RE00505688005e3s-nTg4KEI5gFSov
# Mandatory set a valid assigned default support company
remedy.assignedsupportcompany=Trentino Network srl
# Mandatory set a valid assigned default support organization
remedy.assignedsupportorganization=Centro Gestione Rete
# Mandatory Set categorization tier
remedy.categorizationtier1=Incident
remedy.categorizationtier2=Generic
remedy.categorizationtier3=Non bloccante	
#
# Mandatory set serviceType choose one from the following values:
#remedy.serviceType=User Service Restoration
#remedy.serviceType=User Service Request
#remedy.serviceType=Infrastructure Restoration
remedy.serviceType=Infrastructure Event
#
# Mandatory set reported Source, choose one among the following
#
remedy.reportedSource=Direct Input
#remedy.reportedSource=Email
#remedy.reportedSource=External Escalation
#remedy.reportedSource=Fax
#remedy.reportedSource=Systems Management
#remedy.reportedSource=Phone
#remedy.reportedSource=Voice Mail
#remedy.reportedSource=Walk In
#remedy.reportedSource=Web
#remedy.reportedSource=Other
#
# Mandatory set Impact, choose one among the following
#remedy.impact=1-Extensive/Widespread
#remedy.impact=2-Significant/Large
#remedy.impact=3-Moderate/Limited
remedy.impact=4-Minor/Localized
#

# Set Urgency, choose one among the following
# this is used is the OpenNMS Ticket
# has not an urgenty property defined
#remedy.urgency=1-Critical
#remedy.urgency=2-High
#remedy.urgency=3-Medium
remedy.urgency=4-Low
#
#
# Set the following mandatory properties
# this set the reason code in remedy when  
# the ticket is reopend, closed, cancelled by 
# the user in opennms	
# this is used when a ticket is reopend by opennms
remedy.reason.reopen=Pending Original Incident
#there are used when the ticket is closed by opennms 
# gui
remedy.resolution=Chiusura da OpenNMS Web Service
remedy.reason.resolved=Automated Resolution Reported
# this is used when the ticket is cancelled by 
# opennms gui
remedy.reason.cancelled=No longer a Causal CI
