

#########################################################################
## G E N E R A L   R E P O R T I N G   S E T T I N G S  
#########################################################################

#the input files (RRDs) must be in this directory
command.input.dir=/var/opennms/rrd/response

command.prefix=/usr/bin/rrdtool graph - --imgformat PNG --start {startTime} --end {endTime}

#the command used to get the RRD info
info.command=/usr/bin/rrdtool info

#the output type of the image, should correspond to the type we 
#specified in the command.prefix variable
output.mime=image/png


#########################################################################
## P R E F A B   R E P O R T S 
#########################################################################

#report keys, list ALL prefab reports here!
reports=icmp, dhcp, dns, http, http-8000, http-8080, pop3, radius, smtp, ssh, jboss

# values available to prefab reports:
# {rrd1}, {rrd2}, {rrd3}, ...  must match the datasources exactly
# {startTime}, {endTime}
# any external values specified per report  
 
report.jboss.name=JBoss
report.jboss.columns=jboss
report.jboss.command=--title="JBoss Response Time (in milliseconds)" \
DEF:rt={rrd1}:jboss:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"


report.icmp.name=ICMP
report.icmp.columns=icmp
report.icmp.command=--title="ICMP Response Time (in microseconds)" \
 DEF:rt={rrd1}:icmp:AVERAGE \
 LINE1:rt#0000ff:"Response Time (us)" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.dhcp.name=DHCP
report.dhcp.columns=dhcp
report.dhcp.command=--title="DHCP Response Time (in milliseconds)" \
 DEF:rt={rrd1}:dhcp:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.dns.name=DNS
report.dns.columns=dns
report.dns.command=--title="DNS Response Time (in milliseconds)" \
 DEF:rt={rrd1}:dns:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.http.name=HTTP
report.http.columns=http
report.http.command=--title="HTTP Response Time (in milliseconds)" \
 DEF:rt={rrd1}:http:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.http-8000.name=HTTP-8000
report.http-8000.columns=http-8000
report.http-8000.command=--title="HTTP-8000 Response Time (in milliseconds)" \
 DEF:rt={rrd1}:http-8000:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.http-8080.name=HTTP-8080
report.http-8080.columns=http-8080
report.http-8080.command=--title="HTTP-8080 Response Time (in milliseconds)" \
 DEF:rt={rrd1}:http-8080:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.pop3.name=POP3
report.pop3.columns=pop3
report.pop3.command=--title="POP3 Response Time (in milliseconds)" \
 DEF:rt={rrd1}:pop3:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.radius.name=RADIUS
report.radius.columns=radiusauth
report.radius.command=--title="RADIUS Response Time (in milliseconds)" \
 DEF:rt={rrd1}:ssh:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.smtp.name=SMTP
report.smtp.columns=smtp
report.smtp.command=--title="SMTP Response Time (in milliseconds)" \
 DEF:rt={rrd1}:smtp:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.ssh.name=SSH
report.ssh.columns=ssh
report.ssh.command=--title="SSH Response Time (in milliseconds)" \
 DEF:rt={rrd1}:ssh:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

