

#########################################################################
## G E N E R A L   R E P O R T I N G   S E T T I N G S
#########################################################################

command.prefix=/usr/bin/rrdtool graph - --imgformat PNG  --font DEFAULT:7 --font TITLE:10 --start {startTime} --end {endTime}

#the command used to get the RRD info
info.command=/usr/bin/rrdtool info

#the output type of the image, should correspond to the type we
#specified in the command.prefix variable
output.mime=image/png


#########################################################################
## P R E F A B   R E P O R T S
#########################################################################

#report keys, list ALL prefab reports here!
reports=icmp, avail, dhcp, dns, http, http-8000, http-8080, mail, pop3, radius, smtp, ssh, jboss, snmp, ldap, strafeping

# values available to prefab reports:
# {rrd1}, {rrd2}, {rrd3}, ...  must match the datasources exactly
# {startTime}, {endTime}
# any external values specified per report

report.jboss.name=JBoss
report.jboss.columns=jboss
report.jboss.type=responseTime, distributedStatus
report.jboss.command=--title="JBoss Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:jboss:AVERAGE \
 DEF:minRtMills={rrd1}:jboss:MIN \
 DEF:maxRtMills={rrd1}:jboss:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"


report.icmp.name=ICMP
report.icmp.columns=icmp
report.icmp.type=responseTime, distributedStatus
report.icmp.command=--title="ICMP Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMicro={rrd1}:icmp:AVERAGE \
 DEF:minRtMicro={rrd1}:icmp:MIN \
 DEF:maxRtMicro={rrd1}:icmp:MAX \
 CDEF:rt=rtMicro,1000000,/ \
 CDEF:minRt=minRtMicro,1000000,/ \
 CDEF:maxRt=maxRtMicro,1000000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.avail.name=Availability
report.avail.columns=avail
report.avail.type=responseTime, distributedStatus
report.avail.command=--title="Availablity Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:avail:AVERAGE \
 DEF:minRtMills={rrd1}:avail:MIN \
 DEF:maxRtMills={rrd1}:avail:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.dhcp.name=DHCP
report.dhcp.columns=dhcp
report.dhcp.type=responseTime, distributedStatus
report.dhcp.command=--title="DHCP Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:dhcp:AVERAGE \
 DEF:minRtMills={rrd1}:dhcp:MIN \
 DEF:maxRtMills={rrd1}:dhcp:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.dns.name=DNS
report.dns.columns=dns
report.dns.type=responseTime, distributedStatus
report.dns.command=--title="DNS Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:dns:AVERAGE \
 DEF:minRtMills={rrd1}:dns:MIN \
 DEF:maxRtMills={rrd1}:dns:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.http.name=HTTP
report.http.columns=http
report.http.type=responseTime, distributedStatus
report.http.command=--title="HTTP Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:http:AVERAGE \
 DEF:minRtMills={rrd1}:http:MIN \
 DEF:maxRtMills={rrd1}:http:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.http-8000.name=HTTP-8000
report.http-8000.columns=http-8000
report.http-8000.type=responseTime, distributedStatus
report.http-8000.command=--title="HTTP-8000 Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:http-8000:AVERAGE \
 DEF:minRtMills={rrd1}:http-8000:MIN \
 DEF:maxRtMills={rrd1}:http-8000:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.http-8080.name=HTTP-8080
report.http-8080.columns=http-8080
report.http-8080.type=responseTime, distributedStatus
report.http-8080.command=--title="HTTP-8080 Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:http-8080:AVERAGE \
 DEF:minRtMills={rrd1}:http-8080:MIN \
 DEF:maxRtMills={rrd1}:http-8080:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.mail.name=MAIL
report.mail.columns=mail
report.mail.type=responseTime, distributedStatus
report.mail.command=--title="Mail transport Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:mail:AVERAGE \
 DEF:minRtMills={rrd1}:mail:MIN \
 DEF:maxRtMills={rrd1}:mail:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.pop3.name=POP3
report.pop3.columns=pop3
report.pop3.type=responseTime, distributedStatus
report.pop3.command=--title="POP3 Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:pop3:AVERAGE \
 DEF:minRtMills={rrd1}:pop3:MIN \
 DEF:maxRtMills={rrd1}:pop3:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.radius.name=RADIUS
report.radius.columns=radiusauth
report.radius.type=responseTime, distributedStatus
report.radius.command=--title="RADIUS Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:radius:AVERAGE \
 DEF:minRtMills={rrd1}:radius:MIN \
 DEF:maxRtMills={rrd1}:radius:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.smtp.name=SMTP
report.smtp.columns=smtp
report.smtp.type=responseTime, distributedStatus
report.smtp.command=--title="SMTP Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:smtp:AVERAGE \
 DEF:minRtMills={rrd1}:smtp:MIN \
 DEF:maxRtMills={rrd1}:smtp:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.ssh.name=SSH
report.ssh.columns=ssh
report.ssh.type=responseTime, distributedStatus
report.ssh.command=--title="SSH Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:ssh:AVERAGE \
 DEF:minRtMills={rrd1}:ssh:MIN \
 DEF:maxRtMills={rrd1}:ssh:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.snmp.name=SNMP
report.snmp.columns=snmp
report.snmp.type=responseTime, distributedStatus
report.snmp.command=--title="SNMP Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:snmp:AVERAGE \
 DEF:minRtMills={rrd1}:snmp:MIN \
 DEF:maxRtMills={rrd1}:snmp:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.ldap.name=LDAP
report.ldap.columns=ldap
report.ldap.type=responseTime, distributedStatus
report.ldap.command=--title="LDAP Response Time" \
 --vertical-label="Seconds" \
 DEF:rtMills={rrd1}:ldap:AVERAGE \
 DEF:minRtMills={rrd1}:ldap:MIN \
 DEF:maxRtMills={rrd1}:ldap:MAX \
 CDEF:rt=rtMills,1000,/ \
 CDEF:minRt=minRtMills,1000,/ \
 CDEF:maxRt=maxRtMills,1000,/ \
 LINE1:rt#0000ff:"Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n"

report.strafeping.name=StrafePing
report.strafeping.columns=strafeping
report.strafeping.type=responseTime, distributedStatus
report.strafeping.command=--title="StrafePing Response Time" \
 --height 200 \
 --width 600 \
 --alt-autoscale-max \
 --alt-y-grid \
 --lower-limit 0 \
 --vertical-label Seconds \
 DEF:ping1Micro={rrd1}:ping1:AVERAGE \
 CDEF:ping1=ping1Micro,1000000,/ \
 DEF:ping2Micro={rrd1}:ping2:AVERAGE \
 CDEF:ping2=ping2Micro,1000000,/ \
 DEF:ping3Micro={rrd1}:ping3:AVERAGE \
 CDEF:ping3=ping3Micro,1000000,/ \
 DEF:ping4Micro={rrd1}:ping4:AVERAGE \
 CDEF:ping4=ping4Micro,1000000,/ \
 DEF:ping5Micro={rrd1}:ping5:AVERAGE \
 CDEF:ping5=ping5Micro,1000000,/ \
 DEF:ping6Micro={rrd1}:ping6:AVERAGE \
 CDEF:ping6=ping6Micro,1000000,/ \
 DEF:ping7Micro={rrd1}:ping7:AVERAGE \
 CDEF:ping7=ping7Micro,1000000,/ \
 DEF:ping8Micro={rrd1}:ping8:AVERAGE \
 CDEF:ping8=ping8Micro,1000000,/ \
 DEF:ping9Micro={rrd1}:ping9:AVERAGE \
 CDEF:ping9=ping9Micro,1000000,/ \
 DEF:ping10Micro={rrd1}:ping10:AVERAGE \
 CDEF:ping10=ping10Micro,1000000,/ \
 DEF:ping11Micro={rrd1}:ping11:AVERAGE \
 CDEF:ping11=ping11Micro,1000000,/ \
 DEF:ping12Micro={rrd1}:ping12:AVERAGE \
 CDEF:ping12=ping12Micro,1000000,/ \
 DEF:ping13Micro={rrd1}:ping13:AVERAGE \
 CDEF:ping13=ping13Micro,1000000,/ \
 DEF:ping14Micro={rrd1}:ping14:AVERAGE \
 CDEF:ping14=ping14Micro,1000000,/ \
 DEF:ping15Micro={rrd1}:ping15:AVERAGE \
 CDEF:ping15=ping15Micro,1000000,/ \
 DEF:ping16Micro={rrd1}:ping16:AVERAGE \
 CDEF:ping16=ping16Micro,1000000,/ \
 DEF:ping17Micro={rrd1}:ping17:AVERAGE \
 CDEF:ping17=ping17Micro,1000000,/ \
 DEF:ping18Micro={rrd1}:ping18:AVERAGE \
 CDEF:ping18=ping18Micro,1000000,/ \
 DEF:ping19Micro={rrd1}:ping19:AVERAGE \
 CDEF:ping19=ping19Micro,1000000,/ \
 DEF:ping20Micro={rrd1}:ping20:AVERAGE \
 CDEF:ping20=ping20Micro,1000000,/ \
 CDEF:cp1=ping1,0,0.14290626,LIMIT \
 CDEF:cp2=ping2,0,0.14290626,LIMIT \
 CDEF:cp3=ping3,0,0.14290626,LIMIT \
 CDEF:cp4=ping4,0,0.14290626,LIMIT \
 CDEF:cp5=ping5,0,0.14290626,LIMIT \
 CDEF:cp6=ping6,0,0.14290626,LIMIT \
 CDEF:cp7=ping7,0,0.14290626,LIMIT \
 CDEF:cp8=ping8,0,0.14290626,LIMIT \
 CDEF:cp9=ping9,0,0.14290626,LIMIT \
 CDEF:cp10=ping10,0,0.14290626,LIMIT \
 CDEF:cp11=ping11,0,0.14290626,LIMIT \
 CDEF:cp12=ping12,0,0.14290626,LIMIT \
 CDEF:cp13=ping13,0,0.14290626,LIMIT \
 CDEF:cp14=ping14,0,0.14290626,LIMIT \
 CDEF:cp15=ping15,0,0.14290626,LIMIT \
 CDEF:cp16=ping16,0,0.14290626,LIMIT \
 CDEF:cp17=ping17,0,0.14290626,LIMIT \
 CDEF:cp18=ping18,0,0.14290626,LIMIT \
 CDEF:cp19=ping19,0,0.14290626,LIMIT \
 CDEF:cp20=ping20,0,0.14290626,LIMIT \
 DEF:loss={rrd1}:loss:AVERAGE \
 DEF:maxLoss={rrd1}:loss:MAX \
 AREA:cp20#f0f0f0 \
 AREA:cp19#dddddd \
 AREA:cp18#cacaca \
 AREA:cp17#b7b7b7 \
 AREA:cp16#a4a4a4 \
 AREA:cp15#919191 \
 AREA:cp14#7e7e7e \
 AREA:cp13#6b6b6b \
 AREA:cp12#585858 \
 AREA:cp11#454545 \
 AREA:cp10#535353 \
 AREA:cp9#666666 \
 AREA:cp8#797979 \
 AREA:cp7#8c8c8c \
 AREA:cp6#9f9f9f \
 AREA:cp5#b2b2b2 \
 AREA:cp4#c5c5c5 \
 AREA:cp3#d8d8d8 \
 AREA:cp2#ebebeb \
 AREA:cp1#fefefe \
 DEF:medianMicro={rrd1}:median:AVERAGE \
 CDEF:median=medianMicro,1000000,/ \
 CDEF:ploss=loss,20,/,100,* \
 CDEF:maxPloss=maxLoss,20,/,100,* \
 GPRINT:median:AVERAGE:"Median RTT (%.1lf %ss avg)" \
 LINE1:median#202020 \
 CDEF:me0=loss,-1,GT,loss,0,LE,*,1,UNKN,IF,median,* \
 CDEF:meL0=me0,0.0007145313,- \
 CDEF:meH0=me0,0,*,0.0007145313,2,*,+ \
 AREA:meL0 \
 STACK:meH0#26ff00:0 \
 CDEF:me1=loss,0,GT,loss,1,LE,*,1,UNKN,IF,median,* \
 CDEF:meL1=me1,0.0007145313,- \
 CDEF:meH1=me1,0,*,0.0007145313,2,*,+ \
 AREA:meL1 \
 STACK:meH1#00b8ff:1/20 \
 CDEF:me2=loss,1,GT,loss,2,LE,*,1,UNKN,IF,median,* \
 CDEF:meL2=me2,0.0007145313,- \
 CDEF:meH2=me2,0,*,0.0007145313,2,*,+ \
 AREA:meL2 \
 STACK:meH2#0059ff:2/20 \
 CDEF:me3=loss,2,GT,loss,3,LE,*,1,UNKN,IF,median,* \
 CDEF:meL3=me3,0.0007145313,- \
 CDEF:meH3=me3,0,*,0.0007145313,2,*,+ \
 AREA:meL3 \
 STACK:meH3#5e00ff:3/20 \
 CDEF:me4=loss,3,GT,loss,4,LE,*,1,UNKN,IF,median,* \
 CDEF:meL4=me4,0.0007145313,- \
 CDEF:meH4=me4,0,*,0.0007145313,2,*,+ \
 AREA:meL4 \
 STACK:meH4#7e00ff:4/20 \
 CDEF:me10=loss,4,GT,loss,10,LE,*,1,UNKN,IF,median,* \
 CDEF:meL10=me10,0.0007145313,- \
 CDEF:meH10=me10,0,*,0.0007145313,2,*,+ \
 AREA:meL10 \
 STACK:meH10#dd00ff:10/20 \
 CDEF:me19=loss,10,GT,loss,19,LE,*,1,UNKN,IF,median,* \
 CDEF:meL19=me19,0.0007145313,- \
 CDEF:meH19=me19,0,*,0.0007145313,2,*,+ \
 AREA:meL19 \
 STACK:meH19#ff0000:19/20 \
 COMMENT:"\\l" \
 GPRINT:ploss:AVERAGE:"\Packet Loss\\: %.2lf %% average"\ \
 GPRINT:maxPloss:MAX:"%.2lf %% maximum" \
 GPRINT:ploss:LAST:"%.2lf %% current\\l" \
 HRULE:0#000000 \
 COMMENT:"\\s"

