################################################################################
# This file is the configuration for the the RT Ticketer Plugin.  It is used to
# specify the details of the RT Ticketing System
################################################################################
#

# The base URL of the RT ticketer

rt.baseURL=http://localhost/

# Credentials used to login to RT - probably best not to use the default!

rt.username=root
rt.password=password

# The queue where the ticket will be raised

rt.queue=General

# The address of the requestor

rt.requestor=root@localhost

################################################################################
# The following settings control the translation of RT ticket States to the 
# OpenNMS ticket status when reading ticket details from RT
# You will only need to adjust these if you modify RT status strings.
################################################################################

# RT Status strings that will be translated to "OPEN" in opennms

rt.validopenstatus=new,open

# RT Status strings that will be translated to "CLOSED" in opennms

rt.validclosedstatus=resolved

# RT Status strings that will be translated to "CANCELLED" in opennms

rt.validcancelledstatus=cancelled

################################################################################
# The following settings control the translation of the OpenNMS ticket State
# to RT ticket Status when saving or updating tickets.
# You will only need to adjust these if you modify RT status strings.
################################################################################

# RT status that will be used when the ticket is opened by opennms

rt.openstatus=new

# RT status that will be used when the ticket is closed by opennms

rt.closedstatus=resolved

# RT status that will be used with the ticket is cancelled by OpenNMS

rt.cancelledstatus=cancelled

# Timeout and retry to be used when connecting to RT

rt.timeout=6000
rt.retry=0