# The support queue numeric ID to use when opening tickets
support.queueId=

# The timeout when attempting to open a ticket
support.timeout=6000

# The number of times to retry before giving up when opening a ticket
support.retry=0
