################################################################################
# This file is the configuration for the the XMPPNotificationStrategy class.
# It is used to specify the parameters required to make an XMPP (Jabber)
# connection on behalf of OpenNMS.
################################################################################

# The hostname to connect to
# For google talk, set to talk.google.com
#xmpp.server =

# The service name to use; if unset, it will use the value of xmpp.server
# For google talk, set to gmail.com
#xmpp.servicename =

# The port to connect to; defaults to 5222 if unset
#xmpp.port = 5222

# Whether to enable TLS encryption; defaults to false if unset
#xmpp.TLSEnabled = false

# Whether to enable SASL authentication; defaults to true if unset
#xmpp.SASLEnabled = true

# Whether to allow self-signed certificates; defaults to false if unset
#xmpp.selfSignedCertificateEnabled = false

# The java XMPP libraries store certificates in a trust store.  It defines
# the password used to protect the trust store; defaults to changeit if unset
#xmpp.truststorePassword = changeit

# Enable debugging; extremely high-volume, you probably should not turn
# this on
#xmpp.debuggerEnabled = false

# The username to connect as; just the username, no @host
#xmpp.user   =

# The user's password
#xmpp.pass   =

