################################################################################
# This file is the configuration for the the XMPPNotificationStrategy class.
# It is used to specify the parameters required to make an XMPP connection on
# behalf of OpenNMS.
################################################################################
#
# There are no default values for these properties, they MUST
# be set to appropriate values for the XMPP account that will
# be used to send messages.
#

# This property defines the XMPP server to which the XmppNotificationStrategy
# should connect when sending notifications.

#xmpp.server =

# These properties define the account information that should be used to connect
# to the xmpp.server defined above.

#xmpp.user   =
#xmpp.pass   =

#
# END
#
