##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=hwgSte.value

######
###### Reports for HWg-STE Sensors
######

report.hwgSte.value.name=HWg STE Sensor Value
report.hwgSte.value.columns=sensString
report.hwgSte.value.propertiesValues=sensName
report.hwgSte.value.type=sensIndex
report.hwgSte.value.command=--title="HWg STE Sensor {sensName}" \
 DEF:value={rrd1}:sensString:AVERAGE \
 LINE2:value#0000ff:"Value" \
 GPRINT:value:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:value:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:value:MAX:"Max  \\: %8.2lf %s\\n"

