reports=juniper.tca.jitter,juniper.tca.delay

######
###### Juniper TCA
######

report.juniper.tca.jitter.name=TCA Jitter
report.juniper.tca.jitter.columns=inboundJitter,outboundJitter
report.juniper.tca.jitter.type=juniperTcaEntry
report.juniper.tca.jitter.command=--title="TCA Jitter" \
 --vertical-label="Microseconds" \
 DEF:in={rrd1}:inboundJitter:AVERAGE \
 DEF:out={rrd2}:outboundJitter:AVERAGE \
 AREA:in#00ff00:"Inbound " \
 GPRINT:in:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:in:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:in:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:out#0000ff:"Outbound" \
 GPRINT:out:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:out:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:out:MAX:"Max  \\: %8.2lf %s\\n"

report.juniper.tca.delay.name=TCA Delay
report.juniper.tca.delay.columns=inboundDelay,outboundDelay
report.juniper.tca.delay.type=juniperTcaEntry
report.juniper.tca.delay.command=--title="TCA Delay" \
 --vertical-label="Microseconds" \
 DEF:in={rrd1}:inboundDelay:AVERAGE \
 DEF:out={rrd2}:outboundDelay:AVERAGE \
 AREA:in#00ff00:"Inbound " \
 GPRINT:in:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:in:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:in:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:out#0000ff:"Outbound" \
 GPRINT:out:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:out:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:out:MAX:"Max  \\: %8.2lf %s\\n"

