##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=microsoft.cpuPercentBusy, \
microsoft.hrDisk2, \
microsoft.hrDisk3, \
microsoft.hrDisk4, \
microsoft.memory

######
###### Reports Generated for Microsoft Devices
######

report.microsoft.cpuPercentBusy.name=CPU Utilization
report.microsoft.cpuPercentBusy.columns=cpuPercentBusy
report.microsoft.cpuPercentBusy.type=nodeSnmp
report.microsoft.cpuPercentBusy.command=--title="CPU Utilization" \
 --units-exponent 0 --upper-limit 100 \
 DEF:cpuPercentBusy={rrd1}:cpuPercentBusy:AVERAGE \
 DEF:minCpuPercentBusy={rrd1}:cpuPercentBusy:MIN \
 DEF:maxCpuPercentBusy={rrd1}:cpuPercentBusy:MAX \
 LINE2:cpuPercentBusy#0000ff:"Utilization" \
 GPRINT:cpuPercentBusy:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:cpuPercentBusy:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:cpuPercentBusy:MAX:"Max  \\: %8.2lf %s\\n"

report.microsoft.hrDisk2.name=Disk Space Drive 2 (Windows NT/2000)
report.microsoft.hrDisk2.columns=hrSizeDisk2, hrUsedDisk2, hrUnitsDisk2
report.microsoft.hrDisk2.type=nodeSnmp
report.microsoft.hrDisk2.propertiesValues=hrDescDisk2
report.microsoft.hrDisk2.command=--title="Disk Space Drive {hrDescDisk2}" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:total={rrd1}:hrSizeDisk2:AVERAGE \
 DEF:minTotal={rrd1}:hrSizeDisk2:MIN \
 DEF:maxTotal={rrd1}:hrSizeDisk2:MAX \
 DEF:used={rrd2}:hrUsedDisk2:AVERAGE \
 DEF:minUsed={rrd2}:hrUsedDisk2:MIN \
 DEF:maxUsed={rrd2}:hrUsedDisk2:MAX \
 DEF:units={rrd3}:hrUnitsDisk2:AVERAGE \
 DEF:minUnits={rrd3}:hrUnitsDisk2:MIN \
 DEF:maxUnits={rrd3}:hrUnitsDisk2:MAX \
 CDEF:totalBytes=total,units,* \
 CDEF:minTotalBytes=minTotal,minUnits,* \
 CDEF:maxTotalBytes=maxTotal,maxUnits,* \
 CDEF:freeBytes=total,used,-,units,* \
 CDEF:minFreeBytes=minTotal,minUsed,-,minUnits,* \
 CDEF:maxFreeBytes=maxTotal,maxUsed,-,maxUnits,* \
 LINE2:totalBytes#0000ff:"Total Space" \
 GPRINT:totalBytes:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:totalBytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totalBytes:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:freeBytes#ff0000:"Free Space " \
 GPRINT:freeBytes:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:freeBytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:freeBytes:MAX:"Max  \\: %8.2lf %s\\n"

report.microsoft.hrDisk3.name=Disk Space Drive 3 (Windows NT/2000)
report.microsoft.hrDisk3.columns=hrSizeDisk3, hrUsedDisk3, hrUnitsDisk3
report.microsoft.hrDisk3.type=nodeSnmp
report.microsoft.hrDisk3.propertiesValues=hrDescDisk3
report.microsoft.hrDisk3.command=--title="Disk Space Drive {hrDescDisk3}" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:total={rrd1}:hrSizeDisk3:AVERAGE \
 DEF:minTotal={rrd1}:hrSizeDisk3:MIN \
 DEF:maxTotal={rrd1}:hrSizeDisk3:MAX \
 DEF:used={rrd2}:hrUsedDisk3:AVERAGE \
 DEF:minUsed={rrd2}:hrUsedDisk3:MIN \
 DEF:maxUsed={rrd2}:hrUsedDisk3:MAX \
 DEF:units={rrd3}:hrUnitsDisk3:AVERAGE \
 DEF:minUnits={rrd3}:hrUnitsDisk3:MIN \
 DEF:maxUnits={rrd3}:hrUnitsDisk3:MAX \
 CDEF:totalBytes=total,units,* \
 CDEF:minTotalBytes=minTotal,minUnits,* \
 CDEF:maxTotalBytes=maxTotal,maxUnits,* \
 CDEF:freeBytes=total,used,-,units,* \
 CDEF:minFreeBytes=minTotal,minUsed,-,minUnits,* \
 CDEF:maxFreeBytes=maxTotal,maxUsed,-,maxUnits,* \
 LINE2:totalBytes#0000ff:"Total Space" \
 GPRINT:totalBytes:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:totalBytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totalBytes:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:freeBytes#ff0000:"Free Space " \
 GPRINT:freeBytes:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:freeBytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:freeBytes:MAX:"Max  \\: %8.2lf %s\\n"

report.microsoft.hrDisk4.name=Disk Space Drive 4 (Windows NT/2000)
report.microsoft.hrDisk4.columns=hrSizeDisk4, hrUsedDisk4, hrUnitsDisk4
report.microsoft.hrDisk4.type=nodeSnmp
report.microsoft.hrDisk4.propertiesValues=hrDescDisk4
report.microsoft.hrDisk4.command=--title="Disk Space Drive {hrDescDisk4}" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:total={rrd1}:hrSizeDisk4:AVERAGE \
 DEF:minTotal={rrd1}:hrSizeDisk4:MIN \
 DEF:maxTotal={rrd1}:hrSizeDisk4:MAX \
 DEF:used={rrd2}:hrUsedDisk4:AVERAGE \
 DEF:minUsed={rrd2}:hrUsedDisk4:MIN \
 DEF:maxUsed={rrd2}:hrUsedDisk4:MAX \
 DEF:units={rrd3}:hrUnitsDisk4:AVERAGE \
 DEF:minUnits={rrd3}:hrUnitsDisk4:MIN \
 DEF:maxUnits={rrd3}:hrUnitsDisk4:MAX \
 CDEF:totalBytes=total,units,* \
 CDEF:minTotalBytes=minTotal,minUnits,* \
 CDEF:maxTotalBytes=maxTotal,maxUnits,* \
 CDEF:freeBytes=total,used,-,units,* \
 CDEF:minFreeBytes=minTotal,minUsed,-,minUnits,* \
 CDEF:maxFreeBytes=maxTotal,maxUsed,-,maxUnits,* \
 LINE2:totalBytes#0000ff:"Total Space" \
 GPRINT:totalBytes:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:totalBytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totalBytes:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:freeBytes#ff0000:"Free Space " \
 GPRINT:freeBytes:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:freeBytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:freeBytes:MAX:"Max  \\: %8.2lf %s\\n"

report.microsoft.memory.name=Total Memory
report.microsoft.memory.columns=memorySize
report.microsoft.memory.type=nodeSnmp
report.microsoft.memory.command=--title="Total Memory" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:memorySize={rrd1}:memorySize:AVERAGE \
 DEF:minMemorySize={rrd1}:memorySize:MIN \
 DEF:maxMemorySize={rrd1}:memorySize:MAX \
 CDEF:sizeBytes=memorySize,1024,* \
 CDEF:minSizeBytes=minMemorySize,1024,* \
 CDEF:maxSizeBytes=maxMemorySize,1024,* \
 LINE2:sizeBytes#0000ff:"Memory" \
 GPRINT:sizeBytes:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:sizeBytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sizeBytes:MAX:"Max  \\: %8.2lf %s\\n"
