##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=msHttpRequests, \
msHttpNotFound, \
msHttpUsers, \
msHttpFilesSent, \
msHttpConnections

report.msHttpRequests.name=MS HTTP Requests
report.msHttpRequests.columns=totalGets,totalPosts,totalHeads,totalCGIRequests,totalBGIRequests,totalOthers
report.msHttpRequests.type=nodeSnmp
report.msHttpRequests.command=--title="MS HTTP Requests" \
 --vertical-label="Requests per second" \
 --lower-limit 0 \
 DEF:gets={rrd1}:totalGets:AVERAGE \
 DEF:minGets={rrd1}:totalGets:MIN \
 DEF:maxGets={rrd1}:totalGets:MAX \
 DEF:posts={rrd2}:totalPosts:AVERAGE \
 DEF:minPosts={rrd2}:totalPosts:MIN \
 DEF:maxPosts={rrd2}:totalPosts:MAX \
 DEF:heads={rrd3}:totalHeads:AVERAGE \
 DEF:minHeads={rrd3}:totalHeads:MIN \
 DEF:maxHeads={rrd3}:totalHeads:MAX \
 DEF:cgis={rrd4}:totalCGIRequests:AVERAGE \
 DEF:minCgis={rrd4}:totalCGIRequests:MIN \
 DEF:maxCgis={rrd4}:totalCGIRequests:MAX \
 DEF:bgis={rrd5}:totalBGIRequests:AVERAGE \
 DEF:minBgis={rrd5}:totalBGIRequests:MIN \
 DEF:maxBgis={rrd5}:totalBGIRequests:MAX \
 DEF:others={rrd6}:totalOthers:AVERAGE \
 DEF:minOthers={rrd6}:totalOthers:MIN \
 DEF:maxOthers={rrd6}:totalOthers:MAX \
 LINE1:gets#0000FF:"GETs  " \
 GPRINT:gets:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:gets:MAX:"Max\\:%4.2lf" \
 GPRINT:gets:MIN:"Min\\:%4.2lf\\n" \
 LINE1:posts#00FF00:"POSTs " \
 GPRINT:posts:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:posts:MAX:"Max\\:%4.2lf" \
 GPRINT:posts:MIN:"Min\\:%4.2lf \\n" \
 LINE1:heads#FF0000:"HEADs " \
 GPRINT:heads:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:heads:MAX:"Max\\:%4.2lf" \
 GPRINT:heads:MIN:"Min\\:%4.2lf \\n" \
 LINE1:cgis#000000:"CGIs  " \
 GPRINT:cgis:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:cgis:MAX:"Max\\:%4.2lf" \
 GPRINT:cgis:MIN:"Min\\:%4.2lf \\n" \
 LINE1:bgis#800080:"BGIs  " \
 GPRINT:bgis:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:bgis:MAX:"Max\\:%4.2lf" \
 GPRINT:bgis:MIN:"Min\\:%4.2lf \\n" \
 LINE1:others#408080:"Others" \
 GPRINT:others:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:others:MAX:"Max\\:%4.2lf" \
 GPRINT:others:MIN:"Min\\:%4.2lf \\n"

report.msHttpNotFound.name=MS HTTP Not Found Errors
report.msHttpNotFound.columns=totalNotFoundErrors
report.msHttpNotFound.type=nodeSnmp
report.msHttpNotFound.command=--title="MS HTTP Not Found Errors" \
 --vertical-label Errors \
 --lower-limit 0 \
 DEF:nfe={rrd1}:totalNotFoundErrors:AVERAGE \
 LINE2:nfe#FF0000:"Not Found" \
 GPRINT:nfe:AVERAGE:"Avg\\: %3.2lf" \
 GPRINT:nfe:MAX:"Max\\: %3.2lf" \
 GPRINT:nfe:MIN:"Min\\: %3.2lf \\n"

report.msHttpUsers.name=MS HTTP Users
report.msHttpUsers.columns=currAnonUsers,currNonAnonUsers,logonAttempts
report.msHttpUsers.type=nodeSnmp
report.msHttpUsers.command=--title="MS HTTP Users" \
 --vertical-label Users \
 --lower-limit 0 \
 DEF:anon={rrd1}:currAnonUsers:AVERAGE \
 DEF:nonanon={rrd2}:currNonAnonUsers:AVERAGE \
 DEF:attempts={rrd3}:logonAttempts:AVERAGE \
 LINE2:anon#00FF00:"Anonymous    " \
 GPRINT:anon:AVERAGE:"Avg\\: %3.2lf" \
 GPRINT:anon:MAX:"Max\\: %3.2lf" \
 GPRINT:anon:MIN:"Min\\: %3.2lf \\n" \
 LINE2:nonanon#0000FF:"Non-anonymous" \
 GPRINT:nonanon:AVERAGE:"Avg\\: %3.2lf" \
 GPRINT:nonanon:MAX:"Max\\: %3.2lf" \
 GPRINT:nonanon:MIN:"Min\\: %3.2lf \\n" \
 LINE2:attempts#ffff00:"Logon Attmps " \
 GPRINT:attempts:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:attempts:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:attempts:MAX:"Max  \\: %8.2lf %s\\n"

report.msHttpFilesSent.name=MS HTTP Files Sent
report.msHttpFilesSent.columns=totalFilesSent
report.msHttpFilesSent.type=nodeSnmp
report.msHttpFilesSent.command=--title="MS HTTP Files Sent" \
 --vertical-label Files \
 --lower-limit 0 \
 DEF:sent={rrd1}:totalFilesSent:AVERAGE \
 LINE2:sent#00FF00:"Sent" \
 GPRINT:sent:AVERAGE:"Avg\\: %3.2lf" \
 GPRINT:sent:MAX:"Max\\: %3.2lf" \
 GPRINT:sent:MIN:"Min\\: %3.2lf \\n"

report.msHttpConnections.name=MS HTTP Connections
report.msHttpConnections.columns=currentConnections,maxConnections
report.msHttpConnections.type=nodeSnmp
report.msHttpConnections.command=--title="MS HTTP Connections" \
 --vertical-label Connections \
 --lower-limit 0 \
 DEF:current={rrd1}:currentConnections:AVERAGE \
 DEF:max={rrd2}:maxConnections:AVERAGE \
 LINE2:current#0000FF:"Current" \
 GPRINT:current:AVERAGE:"Avg\\: %3.2lf" \
 GPRINT:current:MAX:"Max\\: %3.2lf" \
 GPRINT:current:MIN:"Min\\: %3.2lf \\n" \
 LINE3:max#FF0000:"Maximum" \
 GPRINT:max:AVERAGE:"Avg\\: %3.2lf" \
 GPRINT:max:MAX:"Max\\: %3.2lf" \
 GPRINT:max:MIN:"Min\\: %3.2lf \\n"
