##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=xmp.xmpdrss, \
xmp.xmpdsz, \
xmp.memutil, \
xmp.loadavg, \
xmp.swaputil,\
xmp.procs, \
xmp.filesys, \
xmp.xmpdstats, \
xmp.diskstats, \
xmp.diskkb

#
# XMP graphs
# 

report.xmp.procs.name=Processes/Threads
report.xmp.procs.columns=numProcesses, numThreads
report.xmp.procs.type=nodeSnmp
report.xmp.procs.command=--title="Processes/Threads" \
 DEF:p={rrd1}:numProcesses:AVERAGE \
 DEF:t={rrd2}:numThreads:AVERAGE \
 LINE2:p#0000ff:"Processes" \
 GPRINT:p:AVERAGE:"Avg \\: %5.2lf %s" \
 GPRINT:p:MIN:"Min \\: %5.2lf %s" \
 GPRINT:p:MAX:"Max \\: %5.2lf %s\\n" \
 LINE2:t#00ff00:"Threads  " \
 GPRINT:t:AVERAGE:"Avg \\: %5.2lf %s" \
 GPRINT:t:MIN:"Min \\: %5.2lf %s" \
 GPRINT:t:MAX:"Max \\: %5.2lf %s\\n"

report.xmp.swaputil.name=Swap Utilization
report.xmp.swaputil.columns=freeSwap, totalSwap, usedSwap
report.xmp.swaputil.type=nodeSnmp
report.xmp.swaputil.command=--title="Swap Utilization" \
 DEF:f={rrd1}:freeSwap:AVERAGE \
 DEF:t={rrd2}:totalSwap:AVERAGE \
 DEF:u={rrd3}:usedSwap:AVERAGE \
 LINE2:t#0000ff:"Total Swap" \
 GPRINT:t:AVERAGE:"Avg \\: %6.2lf %s" \
 GPRINT:t:MIN:"Min \\: %6.2lf %s" \
 GPRINT:t:MAX:"Max \\: %6.2lf %s\\n" \
 LINE2:u#00ff00:"Used Swap " \
 GPRINT:u:AVERAGE:"Avg \\: %6.2lf %s" \
 GPRINT:u:MIN:"Min \\: %6.2lf %s" \
 GPRINT:u:MAX:"Max \\: %6.2lf %s\\n" \
 LINE2:f#ff0000:"Free Swap " \
 GPRINT:f:AVERAGE:"Avg \\: %6.2lf %s" \
 GPRINT:f:MIN:"Min \\: %6.2lf %s" \
 GPRINT:f:MAX:"Max \\: %6.2lf %s\\n"

report.xmp.loadavg.name=Load Average
report.xmp.loadavg.columns=loadAvg1Min, loadAvg5Min, loadAvg15Min
report.xmp.loadavg.type=nodeSnmp
report.xmp.loadavg.command=--title="Load Average" \
 DEF:avg1={rrd1}:loadAvg1Min:AVERAGE \
 DEF:avg5={rrd2}:loadAvg5Min:AVERAGE \
 DEF:avg15={rrd3}:loadAvg15Min:AVERAGE \
 LINE2:avg1#0000ff:"1 minute " \
 GPRINT:avg1:AVERAGE:"Avg \\: %3.2lf %s" \
 GPRINT:avg1:MIN:"Min \\: %3.2lf %s" \
 GPRINT:avg1:MAX:"Max \\: %3.2lf %s\\n" \
 LINE2:avg5#00ff00:"5 minute " \
 GPRINT:avg5:AVERAGE:"Avg \\: %3.2lf %s" \
 GPRINT:avg5:MIN:"Min \\: %3.2lf %s" \
 GPRINT:avg5:MAX:"Max \\: %3.2lf %s\\n" \
 LINE2:avg15#ff0000:"15 minute" \
 GPRINT:avg15:AVERAGE:"Avg \\: %3.2lf %s" \
 GPRINT:avg15:MIN:"Min \\: %3.2lf %s" \
 GPRINT:avg15:MAX:"Max \\: %3.2lf %s\\n"

report.xmp.memutil.name=Memory Utilization
report.xmp.memutil.columns=freeMem, totalMem, usedMem
report.xmp.memutil.type=nodeSnmp
report.xmp.memutil.command=--title="Memory Utilization" \
 DEF:f={rrd1}:freeMem:AVERAGE \
 DEF:t={rrd2}:totalMem:AVERAGE \
 DEF:u={rrd3}:usedMem:AVERAGE \
 LINE2:t#0000ff:"Total Memory" \
 GPRINT:t:AVERAGE:"Avg \\: %6.2lf %s" \
 GPRINT:t:MIN:"Min \\: %6.2lf %s" \
 GPRINT:t:MAX:"Max \\: %6.2lf %s\\n" \
 LINE2:u#00ff00:"Used Memory " \
 GPRINT:u:AVERAGE:"Avg \\: %6.2lf %s" \
 GPRINT:u:MIN:"Min \\: %6.2lf %s" \
 GPRINT:u:MAX:"Max \\: %6.2lf %s\\n" \
 LINE2:f#ff0000:"Free Memory " \
 GPRINT:f:AVERAGE:"Avg \\: %6.2lf %s" \
 GPRINT:f:MIN:"Min \\: %6.2lf %s" \
 GPRINT:f:MAX:"Max \\: %6.2lf %s\\n"

report.xmp.diskstats.name=Disk Reads/Writes
report.xmp.diskstats.columns=diskReads, diskWrites
report.xmp.diskstats.type=nodeSnmp
report.xmp.diskstats.command=--title="Disk Reads/Writes" \
 DEF:r={rrd1}:diskReads:AVERAGE \
 DEF:w={rrd2}:diskWrites:AVERAGE \
 LINE2:r#0000ff:"Disk Reads " \
 GPRINT:r:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:r:MIN:"Min \\: %10.2lf %s" \
 GPRINT:r:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:w#00ff00:"Disk Writes" \
 GPRINT:w:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:w:MIN:"Min \\: %10.2lf %s" \
 GPRINT:w:MAX:"Max \\: %10.2lf %s\\n" 

report.xmp.diskkb.name=Disk KB I/O 
report.xmp.diskkb.columns=diskReadKB, diskWriteKB
report.xmp.diskkb.type=nodeSnmp
report.xmp.diskkb.command=--title="Disk KB I/O" \
 DEF:r={rrd1}:diskReadKB:AVERAGE \
 DEF:w={rrd2}:diskWriteKB:AVERAGE \
 LINE2:r#0000ff:"Disk Read (KB) " \
 GPRINT:r:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:r:MIN:"Min \\: %10.2lf %s" \
 GPRINT:r:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:w#00ff00:"Disk Write (KB)" \
 GPRINT:w:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:w:MIN:"Min \\: %10.2lf %s" \
 GPRINT:w:MAX:"Max \\: %10.2lf %s\\n" 

report.xmp.xmpdsz.name=Xmpd Sizes
report.xmp.xmpdsz.suppress=xmp.xmpdrss
report.xmp.xmpdsz.columns=processSize, processRSS
report.xmp.xmpdsz.type=procStats
report.xmp.xmpdsz.command=--title="Xmpd Sizes" \
 DEF:size={rrd1}:processSize:AVERAGE \
 DEF:rss={rrd2}:processRSS:AVERAGE \
 LINE2:size#0000ff:"Size" \
 GPRINT:size:AVERAGE:"Avg \\: %6.2lf %s" \
 GPRINT:size:MIN:"Min \\: %6.2lf %s" \
 GPRINT:size:MAX:"Max \\: %6.2lf %s\\n" \
 LINE2:rss#00ff00:"RSS " \
 GPRINT:rss:AVERAGE:"Avg \\: %6.2lf %s" \
 GPRINT:rss:MIN:"Min \\: %6.2lf %s" \
 GPRINT:rss:MAX:"Max \\: %6.2lf %s\\n"

report.xmp.xmpdrss.name=Xmpd RSS
report.xmp.xmpdrss.columns=processRSS
report.xmp.xmpdrss.type=procStats
report.xmp.xmpdrss.command=--title="Xmpd RSS" \
 DEF:rss={rrd1}:processRSS:AVERAGE \
 LINE2:rss#00ff00:"RSS" \
 GPRINT:rss:AVERAGE:"Avg \\: %6.2lf %s" \
 GPRINT:rss:MIN:"Min \\: %6.2lf %s" \
 GPRINT:rss:MAX:"Max \\: %6.2lf %s\\n"

report.xmp.filesys.name=Filesystem Utilization
report.xmp.filesys.columns=usedBlocks,freeBlocks,availBlocks
report.xmp.filesys.type=xmpFilesys
report.xmp.filesys.command=--title="Filesystem Utilization" \
 DEF:u={rrd1}:usedBlocks:AVERAGE \
 DEF:f={rrd2}:freeBlocks:AVERAGE \
 DEF:a={rrd3}:availBlocks:AVERAGE \
 LINE2:u#0000ff:"Used Blocks " \
 GPRINT:u:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:u:MIN:"Min \\: %8.2lf %s" \
 GPRINT:u:MAX:"Max \\: %8.2lf %s\\n" \
 LINE2:f#00ff00:"Free Blocks " \
 GPRINT:f:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:f:MIN:"Min \\: %8.2lf %s" \
 GPRINT:f:MAX:"Max \\: %8.2lf %s\\n" \
 LINE2:a#ff0000:"Avail Blocks" \
 GPRINT:a:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:a:MIN:"Min \\: %8.2lf %s" \
 GPRINT:a:MAX:"Max \\: %8.2lf %s\\n"

report.xmp.xmpdstats.name=Xmpd Stats
report.xmp.xmpdstats.columns=processHandleCount, processThreadCount
report.xmp.xmpdstats.type=procStats
report.xmp.xmpdstats.command=--title="Xmpd Stats" \
 DEF:handles={rrd1}:processHandleCount:AVERAGE \
 DEF:threads={rrd2}:processThreadCount:AVERAGE \
 LINE2:handles#0000ff:"Handles" \
 GPRINT:handles:AVERAGE:"Avg \\: %5.2lf %s" \
 GPRINT:handles:MIN:"Min \\: %5.2lf %s" \
 GPRINT:handles:MAX:"Max \\: %5.2lf %s\\n" \
 LINE2:threads#00ff00:"Threads" \
 GPRINT:threads:AVERAGE:"Avg \\: %5.2lf %s" \
 GPRINT:threads:MIN:"Min \\: %5.2lf %s" \
 GPRINT:threads:MAX:"Max \\: %5.2lf %s\\n"
