reports=org.apache.activemq.Broker.MBeanReport, \
overview.percent.org.apache.activemq.Broker.MBeanReport, \
org.apache.activemq.Broker.TotalEnqueueCnt.AttributeReport, \
org.apache.activemq.Broker.TotalDequeueCnt.AttributeReport, \
org.apache.activemq.Broker.TotalConsumerCnt.AttributeReport, \
org.apache.activemq.Broker.TotalProducerCnt.AttributeReport, \
org.apache.activemq.Broker.TotalMessageCnt.AttributeReport, \
org.apache.activemq.Broker.MemPercentUsage.AttributeReport, \
org.apache.activemq.Broker.StorePercentUsage.AttributeReport, \
org.apache.activemq.Broker.TempPercentUsage.AttributeReport

###########################################
## Overview Percent org.apache.activemq.Broker.MBeanReport
###########################################
report.overview.percent.org.apache.activemq.Broker.MBeanReport.name=overview.percent.org.apache.activemq.Broker
report.overview.percent.org.apache.activemq.Broker.MBeanReport.columns=TotalEnqueueCnt, TotalDequeueCnt, TotalConsumerCnt, TotalProducerCnt, TotalMessageCnt, MemPercentUsage, StorePercentUsage, TempPercentUsage
report.overview.percent.org.apache.activemq.Broker.MBeanReport.type=interfaceSnmp
report.overview.percent.org.apache.activemq.Broker.MBeanReport.command=--title="ActiveMQ Overview Percent org.apache.activemq.Broker" \
 --vertical-label="verticalLable" \
 DEF:TotalEnqueueCnt={rrd1}:TotalEnqueueCnt:AVERAGE \
 AREA:TotalEnqueueCnt#edd400 \
 LINE2:TotalEnqueueCnt#c4a000:"TotalEnqueueCount" \
 GPRINT:TotalEnqueueCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalEnqueueCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalEnqueueCnt:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:TotalDequeueCnt={rrd2}:TotalDequeueCnt:AVERAGE \
 AREA:TotalDequeueCnt#f57900 \
 LINE2:TotalDequeueCnt#ce5c00:"TotalDequeueCount" \
 GPRINT:TotalDequeueCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalDequeueCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalDequeueCnt:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:TotalConsumerCnt={rrd3}:TotalConsumerCnt:AVERAGE \
 AREA:TotalConsumerCnt#c17d11 \
 LINE2:TotalConsumerCnt#8f5902:"TotalConsumerCount" \
 GPRINT:TotalConsumerCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalConsumerCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalConsumerCnt:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:TotalProducerCnt={rrd4}:TotalProducerCnt:AVERAGE \
 AREA:TotalProducerCnt#73d216 \
 LINE2:TotalProducerCnt#4e9a06:"TotalProducerCount" \
 GPRINT:TotalProducerCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalProducerCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalProducerCnt:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:TotalMessageCnt={rrd5}:TotalMessageCnt:AVERAGE \
 AREA:TotalMessageCnt#3465a4 \
 LINE2:TotalMessageCnt#204a87:"TotalMessageCount" \
 GPRINT:TotalMessageCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalMessageCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalMessageCnt:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:MemPercentUsage={rrd6}:MemPercentUsage:AVERAGE \
 AREA:MemPercentUsage#75507b \
 LINE2:MemPercentUsage#5c3566:"MemoryPercentUsage" \
 GPRINT:MemPercentUsage:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:MemPercentUsage:MIN:" Min \\: %8.2lf %s" \
 GPRINT:MemPercentUsage:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:StorePercentUsage={rrd7}:StorePercentUsage:AVERAGE \
 AREA:StorePercentUsage#cc0000 \
 LINE2:StorePercentUsage#a40000:"StorePercentUsage" \
 GPRINT:StorePercentUsage:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:StorePercentUsage:MIN:" Min \\: %8.2lf %s" \
 GPRINT:StorePercentUsage:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:TempPercentUsage={rrd8}:TempPercentUsage:AVERAGE \
 AREA:TempPercentUsage#d3d7cf \
 LINE2:TempPercentUsage#babdb6:"TempPercentUsage" \
 GPRINT:TempPercentUsage:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TempPercentUsage:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TempPercentUsage:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.activemq.Broker.MBeanReport
###########################################
report.org.apache.activemq.Broker.MBeanReport.name=org.apache.activemq.Broker
report.org.apache.activemq.Broker.MBeanReport.columns=TotalEnqueueCnt, TotalDequeueCnt, TotalConsumerCnt, TotalProducerCnt, TotalMessageCnt, MemPercentUsage, StorePercentUsage, TempPercentUsage
report.org.apache.activemq.Broker.MBeanReport.type=interfaceSnmp
report.org.apache.activemq.Broker.MBeanReport.command=--title="ActiveMQ org.apache.activemq.Broker" \
 --vertical-label="verticalLable" \
 DEF:TotalEnqueueCnt={rrd1}:TotalEnqueueCnt:AVERAGE \
 AREA:TotalEnqueueCnt#edd400 \
 LINE2:TotalEnqueueCnt#c4a000:"TotalEnqueueCount" \
 GPRINT:TotalEnqueueCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalEnqueueCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalEnqueueCnt:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:TotalDequeueCnt={rrd2}:TotalDequeueCnt:AVERAGE \
 AREA:TotalDequeueCnt#f57900 \
 LINE2:TotalDequeueCnt#ce5c00:"TotalDequeueCount" \
 GPRINT:TotalDequeueCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalDequeueCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalDequeueCnt:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:TotalConsumerCnt={rrd3}:TotalConsumerCnt:AVERAGE \
 AREA:TotalConsumerCnt#c17d11 \
 LINE2:TotalConsumerCnt#8f5902:"TotalConsumerCount" \
 GPRINT:TotalConsumerCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalConsumerCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalConsumerCnt:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:TotalProducerCnt={rrd4}:TotalProducerCnt:AVERAGE \
 AREA:TotalProducerCnt#73d216 \
 LINE2:TotalProducerCnt#4e9a06:"TotalProducerCount" \
 GPRINT:TotalProducerCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalProducerCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalProducerCnt:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:TotalMessageCnt={rrd5}:TotalMessageCnt:AVERAGE \
 AREA:TotalMessageCnt#3465a4 \
 LINE2:TotalMessageCnt#204a87:"TotalMessageCount" \
 GPRINT:TotalMessageCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalMessageCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalMessageCnt:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:MemPercentUsage={rrd6}:MemPercentUsage:AVERAGE \
 AREA:MemPercentUsage#75507b \
 LINE2:MemPercentUsage#5c3566:"MemoryPercentUsage" \
 GPRINT:MemPercentUsage:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:MemPercentUsage:MIN:" Min \\: %8.2lf %s" \
 GPRINT:MemPercentUsage:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:StorePercentUsage={rrd7}:StorePercentUsage:AVERAGE \
 AREA:StorePercentUsage#cc0000 \
 LINE2:StorePercentUsage#a40000:"StorePercentUsage" \
 GPRINT:StorePercentUsage:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:StorePercentUsage:MIN:" Min \\: %8.2lf %s" \
 GPRINT:StorePercentUsage:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:TempPercentUsage={rrd8}:TempPercentUsage:AVERAGE \
 AREA:TempPercentUsage#d3d7cf \
 LINE2:TempPercentUsage#babdb6:"TempPercentUsage" \
 GPRINT:TempPercentUsage:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TempPercentUsage:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TempPercentUsage:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.activemq.Broker.TotalEnqueueCnt.AttributeReport
###########################################
report.org.apache.activemq.Broker.TotalEnqueueCnt.AttributeReport.name=TotalEnqueueCount
report.org.apache.activemq.Broker.TotalEnqueueCnt.AttributeReport.columns=TotalEnqueueCnt
report.org.apache.activemq.Broker.TotalEnqueueCnt.AttributeReport.type=interfaceSnmp
report.org.apache.activemq.Broker.TotalEnqueueCnt.AttributeReport.command=--title="ActiveMQ TotalEnqueueCount" \
 --vertical-label="count" \
 DEF:TotalEnqueueCnt={rrd1}:TotalEnqueueCnt:AVERAGE \
 AREA:TotalEnqueueCnt#edd400 \
 LINE2:TotalEnqueueCnt#c4a000:"TotalEnqueueCount" \
 GPRINT:TotalEnqueueCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalEnqueueCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalEnqueueCnt:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.activemq.Broker.TotalDequeueCnt.AttributeReport
###########################################
report.org.apache.activemq.Broker.TotalDequeueCnt.AttributeReport.name=TotalDequeueCount
report.org.apache.activemq.Broker.TotalDequeueCnt.AttributeReport.columns=TotalDequeueCnt
report.org.apache.activemq.Broker.TotalDequeueCnt.AttributeReport.type=interfaceSnmp
report.org.apache.activemq.Broker.TotalDequeueCnt.AttributeReport.command=--title="ActiveMQ TotalDequeueCount" \
 --vertical-label="count" \
 DEF:TotalDequeueCnt={rrd1}:TotalDequeueCnt:AVERAGE \
 AREA:TotalDequeueCnt#edd400 \
 LINE2:TotalDequeueCnt#c4a000:"TotalDequeueCount" \
 GPRINT:TotalDequeueCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalDequeueCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalDequeueCnt:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.activemq.Broker.TotalConsumerCnt.AttributeReport
###########################################
report.org.apache.activemq.Broker.TotalConsumerCnt.AttributeReport.name=TotalConsumerCount
report.org.apache.activemq.Broker.TotalConsumerCnt.AttributeReport.columns=TotalConsumerCnt
report.org.apache.activemq.Broker.TotalConsumerCnt.AttributeReport.type=interfaceSnmp
report.org.apache.activemq.Broker.TotalConsumerCnt.AttributeReport.command=--title="ActiveMQ TotalConsumerCount" \
 --vertical-label="count" \
 DEF:TotalConsumerCnt={rrd1}:TotalConsumerCnt:AVERAGE \
 AREA:TotalConsumerCnt#edd400 \
 LINE2:TotalConsumerCnt#c4a000:"TotalConsumerCount" \
 GPRINT:TotalConsumerCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalConsumerCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalConsumerCnt:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.activemq.Broker.TotalProducerCnt.AttributeReport
###########################################
report.org.apache.activemq.Broker.TotalProducerCnt.AttributeReport.name=TotalProducerCount
report.org.apache.activemq.Broker.TotalProducerCnt.AttributeReport.columns=TotalProducerCnt
report.org.apache.activemq.Broker.TotalProducerCnt.AttributeReport.type=interfaceSnmp
report.org.apache.activemq.Broker.TotalProducerCnt.AttributeReport.command=--title="ActiveMQ TotalProducerCount" \
 --vertical-label="count" \
 DEF:TotalProducerCnt={rrd1}:TotalProducerCnt:AVERAGE \
 AREA:TotalProducerCnt#edd400 \
 LINE2:TotalProducerCnt#c4a000:"TotalProducerCount" \
 GPRINT:TotalProducerCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalProducerCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalProducerCnt:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.activemq.Broker.TotalMessageCnt.AttributeReport
###########################################
report.org.apache.activemq.Broker.TotalMessageCnt.AttributeReport.name=TotalMessageCount
report.org.apache.activemq.Broker.TotalMessageCnt.AttributeReport.columns=TotalMessageCnt
report.org.apache.activemq.Broker.TotalMessageCnt.AttributeReport.type=interfaceSnmp
report.org.apache.activemq.Broker.TotalMessageCnt.AttributeReport.command=--title="ActiveMQ TotalMessageCount" \
 --vertical-label="count" \
 DEF:TotalMessageCnt={rrd1}:TotalMessageCnt:AVERAGE \
 AREA:TotalMessageCnt#edd400 \
 LINE2:TotalMessageCnt#c4a000:"TotalMessageCount" \
 GPRINT:TotalMessageCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TotalMessageCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TotalMessageCnt:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.activemq.Broker.MemPercentUsage.AttributeReport
###########################################
report.org.apache.activemq.Broker.MemPercentUsage.AttributeReport.name=MemoryPercentUsage
report.org.apache.activemq.Broker.MemPercentUsage.AttributeReport.columns=MemPercentUsage
report.org.apache.activemq.Broker.MemPercentUsage.AttributeReport.type=interfaceSnmp
report.org.apache.activemq.Broker.MemPercentUsage.AttributeReport.command=--title="ActiveMQ MemoryPercentUsage" \
 --vertical-label="percent" \
 DEF:MemPercentUsage={rrd1}:MemPercentUsage:AVERAGE \
 AREA:MemPercentUsage#edd400 \
 LINE2:MemPercentUsage#c4a000:"MemoryPercentUsage" \
 GPRINT:MemPercentUsage:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:MemPercentUsage:MIN:" Min \\: %8.2lf %s" \
 GPRINT:MemPercentUsage:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.activemq.Broker.StorePercentUsage.AttributeReport
###########################################
report.org.apache.activemq.Broker.StorePercentUsage.AttributeReport.name=StorePercentUsage
report.org.apache.activemq.Broker.StorePercentUsage.AttributeReport.columns=StorePercentUsage
report.org.apache.activemq.Broker.StorePercentUsage.AttributeReport.type=interfaceSnmp
report.org.apache.activemq.Broker.StorePercentUsage.AttributeReport.command=--title="ActiveMQ StorePercentUsage" \
 --vertical-label="percent" \
 DEF:StorePercentUsage={rrd1}:StorePercentUsage:AVERAGE \
 AREA:StorePercentUsage#edd400 \
 LINE2:StorePercentUsage#c4a000:"StorePercentUsage" \
 GPRINT:StorePercentUsage:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:StorePercentUsage:MIN:" Min \\: %8.2lf %s" \
 GPRINT:StorePercentUsage:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.activemq.Broker.TempPercentUsage.AttributeReport
###########################################
report.org.apache.activemq.Broker.TempPercentUsage.AttributeReport.name=TempPercentUsage
report.org.apache.activemq.Broker.TempPercentUsage.AttributeReport.columns=TempPercentUsage
report.org.apache.activemq.Broker.TempPercentUsage.AttributeReport.type=interfaceSnmp
report.org.apache.activemq.Broker.TempPercentUsage.AttributeReport.command=--title="ActiveMQ TempPercentUsage" \
 --vertical-label="percent" \
 DEF:TempPercentUsage={rrd1}:TempPercentUsage:AVERAGE \
 AREA:TempPercentUsage#edd400 \
 LINE2:TempPercentUsage#c4a000:"TempPercentUsage" \
 GPRINT:TempPercentUsage:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:TempPercentUsage:MIN:" Min \\: %8.2lf %s" \
 GPRINT:TempPercentUsage:MAX:" Max \\: %8.2lf %s\\n" \

